Content-Length: 2289
Date: Sat, 15 Nov 2025 18:26:02 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0cb6eafb53a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:26:02 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:56:02 GMT; SameSite=Lax
Etag: "cacheable:b1cb1bd202905d350dcfe35dcf9ee3cf"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=6, db_async;dur=1.418, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="5f8q", requestID;desc="04036dfc-e4cf-43e2-8ce7-147c2127f436-1763231162", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.999969
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 04036dfc-e4cf-43e2-8ce7-147c2127f436-1763231162
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C6tg%2FalghuWIMg2d3p0u6%2FtypqVOoP4TLI9y6i9lCnTcPVbvJjATPfST46GwoMVNTs4zKXenHVvR1epSzsBDU26afSHX2sDG2PYkKLrHdzoewTqsMRUk%2Fk8rD%2FPwnjI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare