Content-Length: 1940
Date: Sat, 15 Nov 2025 19:26:46 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12464bc023a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:26:46 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:56:46 GMT; SameSite=Lax
Etag: "cacheable:2dd46d7d8a848342392c1010ec535d34"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=8, db_async;dur=2.737, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="7zzn", requestID;desc="2e047caa-7104-468c-937a-04eb8d309c26-1763234806", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 2e047caa-7104-468c-937a-04eb8d309c26-1763234806
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yrtRtg316FHwCE7uZwOrrK2COsiKh0S1vIdn42X5%2Fsb8h1JAd68Q9k7wegEVoYDQDD7l76ofZTq2yeba4GoAQsGyynd4yf7uvn3GwMaRZGEyA7EVMdvJpz6P%2BvcSHtQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare