Content-Length: 1966
Date: Sat, 15 Nov 2025 18:38:43 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0de021f793a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:38:43 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:08:43 GMT; SameSite=Lax
Etag: "cacheable:a32f250dfc11d4e521bb40c6d22a5730"
Content-Encoding: br
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=4, db_async;dur=1.326, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="rnnl", requestID;desc="ef7bcf5e-f95b-4cf1-be4d-33dd2691d7e1-1763231923", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=117.000103
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ef7bcf5e-f95b-4cf1-be4d-33dd2691d7e1-1763231923
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sIn25F0t1U6NIy0SMxOahsAnE9TW3hyV3dJb5xK%2BhMylTL8TfGjxsdb3P3m0QXF%2BO%2BJWf261w90yydNHJ59r3ckLyJBOU6fKjIuQsIpu%2FsREukzIup37tsXRCYVPDQo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare