Content-Length: 2424
Date: Sat, 15 Nov 2025 18:36:13 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0da589f1a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:36:13 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:06:13 GMT; SameSite=Lax
Etag: "cacheable:4d306f2519a2c17ba19c02be2353b8d2"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=10, db_async;dur=3.165, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="jggl", requestID;desc="49303d55-4f97-458c-a137-2e402bfe4b87-1763231773", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.000063
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 49303d55-4f97-458c-a137-2e402bfe4b87-1763231773
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qR1PnQecwP5ebyDnnSb%2B8eLKKRsBZ96t4GNk53RcDs7rNCfXepbSo8tuT%2FjNG%2Fnl%2FPiNCzUQ8pVQ0qIILd1ZMxcE0Sn9TqX1FDn%2BOTd8bh55AMVt0KZ40y0bfs1OAo8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare