Content-Length: 1978
Date: Sat, 15 Nov 2025 19:12:39 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10fb7a8233a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:12:39 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:42:39 GMT; SameSite=Lax
Etag: "cacheable:7509f2d9d19237d79377bf1796143241"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:1", db;dur=12, db_async;dur=4.421, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="rrf5", requestID;desc="1f550774-8c08-4a37-aba0-e960e218b952-1763233959", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=149.999857
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 1f550774-8c08-4a37-aba0-e960e218b952-1763233959
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cCV5ZI39agtn7lDo0IEoOGQjtDVlvSxjwkL6L5qol7r%2BsSIq1H3z4%2FXHgILAkqyZp3X0h1v3AMCc5x6GqVRjsyD9HMVVDPor8Dm99LwVA5Fpi988uL7zGTF79dfc51c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare