Content-Length: 2182
Date: Sat, 15 Nov 2025 19:20:20 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11af98ea03a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:20:20 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:50:20 GMT; SameSite=Lax
Etag: "cacheable:07858504bbddaaedf81a00618e405aac"
Content-Encoding: br
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=10, db_async;dur=3.718, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="5gqd", requestID;desc="eabb257a-fcf6-4298-bbb2-eda3947a4181-1763234420", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.000053
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: eabb257a-fcf6-4298-bbb2-eda3947a4181-1763234420
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1i2khQk7sqifvqoImsHdJuYVdTe%2Fy%2BPVmXn0BPWm3AtCccRRYhvr2sF%2BL1VR3SWj2CLyNTaKDmJ57ZRxX%2FjeaMWl%2Fml2Pt%2FcS2saMEPxiY%2BGl7zdyM4VWh%2FSyEsCT%2B0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare