Content-Length: 1913
Date: Sat, 15 Nov 2025 18:45:24 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e7ce1e053a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:45:24 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:15:24 GMT; SameSite=Lax
Etag: "cacheable:3ce80ca42464a3514e3b4d53d9b3e7d5"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=9, db_async;dur=2.754, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="45tm", requestID;desc="d20e5349-707f-42bf-b0b3-783c03d4d7e6-1763232324", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d20e5349-707f-42bf-b0b3-783c03d4d7e6-1763232324
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BZp%2Bt%2FCo9o1ZaDGJM1Qj36XqNBUWq8%2Bv6MxGqdzITvajeePhrARhNoMM729dOUuJNAXM208wDCmUyE9tBwe4Elg7goDIasDkMRNl3DMIuQQCPrWHQdY3OeCLEfkak88%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare