Content-Length: 2017
Date: Sat, 15 Nov 2025 19:11:11 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10d919c633a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:11:11 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:41:11 GMT; SameSite=Lax
Etag: "cacheable:8dcd2f7fbda359677b86f76399552420"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40, db;dur=7, db_async;dur=1.341, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="q66g", requestID;desc="9f2d3127-c577-4dbf-90d5-ac142f3922e7-1763233871", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.999939
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9f2d3127-c577-4dbf-90d5-ac142f3922e7-1763233871
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BgP4grb7yr1kqrjOYaTFVC4%2FbEBA3fRu3gf%2Bs0OS0DBBmSCl0uLmycJhkuiotAoMBi%2F7bN%2FC4rWadJBNSRh2xhkORYGAQimVkmeH3A0gMwa1g%2FZhAH6paeP0xmHeyNo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare