Content-Length: 2279
Date: Sat, 15 Nov 2025 18:35:48 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d9bc3ef43a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:35:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:05:48 GMT; SameSite=Lax
Etag: "cacheable:b336f01e177ee8bec26392a44281aff2"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=8, db_async;dur=1.416, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x9pw", requestID;desc="0038b1f0-ce5a-4ea3-a7ef-8374175e50fd-1763231748", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.000229
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 0038b1f0-ce5a-4ea3-a7ef-8374175e50fd-1763231748
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ero32YKIGpYz3v1Lr4fcOuBW%2BzNBtlKy3v5vgmhr0VPsVZ%2BPmL6l0PwUsQH5H2dAlHdW3pTKFhmDV%2FskKkj7uHpcZwM5MiLBRMTuRy8iDqnQimYE9X3unIECjOkWwjk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare