Content-Length: 2195
Date: Sat, 15 Nov 2025 19:27:41 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f125bbcf4d3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:27:41 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:57:41 GMT; SameSite=Lax
Etag: "cacheable:5b3c101a46dd4dbd5e83ec149527ad9b"
Content-Encoding: br
Shopify-Complexity-Score: 1230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=131;desc="gc:83", db;dur=11, db_async;dur=5.327, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="gbqm", requestID;desc="d1ae9b0c-bc76-455d-8ae8-23341ca1d264-1763234861", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=248.999834
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d1ae9b0c-bc76-455d-8ae8-23341ca1d264-1763234861
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m5D6vWv%2Fzzk%2BbgAbsm7yXz6yJxEMZKVRw6ojnSJp9EUR%2Fuw9rdaDUREgciisfQDOBQDauXk9AdFbHda24N5DCcosnLoqLK9Et5PeVQdnzvzqTy7f5qyfPXjoJ3w5MJU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare