Content-Length: 2401
Date: Sat, 15 Nov 2025 19:00:42 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fe343b453a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:00:42 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:30:42 GMT; SameSite=Lax
Etag: "cacheable:d5cf3ded87e2dff28ed63e941512b446"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=7, db_async;dur=2.807, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="gbqm", requestID;desc="ebecd800-1eb8-4adf-84e5-458b80872c08-1763233242", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=128.000259
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ebecd800-1eb8-4adf-84e5-458b80872c08-1763233242
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P84QT8n7zu3pcwFAwV%2FV333vJtx%2FFeTv05eX%2FkHDREfQ3gop478k3AhOGcJxXQn4z0Yr1yDXNOYu0sv6akPGN7rQH3CCQlDQrSgYHIm4kTMDcfDLWqTU3z13AgyB46M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare