Content-Length: 1926
Date: Sat, 15 Nov 2025 18:43:54 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e59728b23a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:43:54 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:13:54 GMT; SameSite=Lax
Etag: "cacheable:00d1fc8111e3fc8218b5b0999c95eb01"
Content-Encoding: br
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=47, db;dur=10, db_async;dur=3.706, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kn2", requestID;desc="42ec26b3-691c-4609-9531-3e78b3b7d26d-1763232234", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=141.999722
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 42ec26b3-691c-4609-9531-3e78b3b7d26d-1763232234
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U3%2BWnQI40gchUxRElrTrD6gB68aGPHP556FUP5V7h9ebM4%2FVObiqmojCqY8R9ujritRfMhVb3FhEj5O%2FvFD%2B1XDV%2B8i2RQN%2BFRP%2F9EOEW8IXrjSjzXlCy7H20hZpKVY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare