Content-Length: 1907
Date: Sat, 15 Nov 2025 19:22:36 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11e4969853a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:22:36 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:52:36 GMT; SameSite=Lax
Etag: "cacheable:fbd806efc9de9db55a919393e3d59793"
Content-Encoding: br
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=9, db_async;dur=3.817, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="n49s", requestID;desc="f7a7bf44-0d22-4419-bbd6-966a0734e2a9-1763234556", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=133.999825
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f7a7bf44-0d22-4419-bbd6-966a0734e2a9-1763234556
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cRupGLIqpqkRjhPdlNTZjy7jCxHlvJMf8hAd%2Br7Gt76hH5GrTDv9RWIOHbpchrgGTqpyzEOsOjYAvzjY1L1VNl3LjBnzEvpgCoD4%2BpOyjCr5ujSSuzR8ftLd4X42JM0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare