Content-Length: 1893
Date: Sat, 15 Nov 2025 18:22:02 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c5927ebd3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:22:02 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:52:02 GMT; SameSite=Lax
Etag: "cacheable:0f099e9f4eb2d570a2fc4e8be61503af"
Content-Encoding: br
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=34, db;dur=8, db_async;dur=2.767, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kn2", requestID;desc="802d0f6e-5fe5-4ecd-9780-5b09748c86ea-1763230922", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=154.000044
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 802d0f6e-5fe5-4ecd-9780-5b09748c86ea-1763230922
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MZtcEs%2B3NRKnJ6iaynuJGnwCuoY2XoCekyfgAcNiI2JJ%2FoU8it8vjH64sQcVicEXIQKuAwLl0jQwRSJEtjQARxFH3%2Bq98p4yvl%2BoVC12MCPAbDCl8pjA7kbCtl9hMw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare