Content-Length: 2151
Date: Sat, 15 Nov 2025 18:54:25 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f4fddaa43a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:54:25 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:24:25 GMT; SameSite=Lax
Etag: "cacheable:7991af48a10e90aeafbe5a6ce8774c0f"
Content-Encoding: br
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=8, db_async;dur=2.568, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="b6mj", requestID;desc="9e6a3936-0605-4847-ace3-498d8fc9bc49-1763232864", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=123.999834
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9e6a3936-0605-4847-ace3-498d8fc9bc49-1763232864
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hPtW9so2ZCgfMgeJ3ArTJ3xNQS3yHyOMEp29gS0dxGdaM%2Br7Mkhru2PcyhA49xiW7pB8CLM7RoCiyEdp7yCRNbHu1f6QJYi6RYsJ4YQ11q6esIplL3b4wxTCgSg5JPE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare