Content-Length: 2014
Date: Sat, 15 Nov 2025 18:35:12 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d8dc9bcb3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:35:12 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:05:12 GMT; SameSite=Lax
Etag: "cacheable:be7314cab7c2e03cf9374241024fa1cc"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=10, db_async;dur=2.905, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="vnj2", requestID;desc="faf38557-f95f-4760-ba65-7a9d6c5e57fe-1763231712", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=129.000187
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: faf38557-f95f-4760-ba65-7a9d6c5e57fe-1763231712
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5In3TeVWAjESFf7yLWN%2BcgS6kMiPR4NWttXDf99atANawh2vZD1BQOUy5NQF72DycZTADJMksIMT7u7z0RfLywp5sK6kfc%2FQ4V%2BsgxbiE0hrUk2PWpHso3%2BhMBpWSz8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare