Content-Length: 1899
Date: Sat, 15 Nov 2025 19:35:43 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f131821ee13a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:35:43 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:05:43 GMT; SameSite=Lax
Etag: "cacheable:dde1a00fa547ff2db21589f80265e644"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:2", db;dur=5, db_async;dur=1.292, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="b7dm", requestID;desc="ef923daa-859f-455f-89bc-0a9ac833bf16-1763235343", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=124.999762
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ef923daa-859f-455f-89bc-0a9ac833bf16-1763235343
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6vD%2F6HhP1m6o9hNwS9xU%2BOILrn4ZfugkxvMkUDmQGXRoHDu%2BACtH6Jp2u9xojmY6ffMwjEQWyy9qaDluZ%2B91U4h3UI3%2BS15g6o1s%2Bxd03p99XbOELWCvZ723nKBvmvI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare