Content-Length: 2165
Date: Sat, 15 Nov 2025 19:16:45 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f115b52fb53a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:16:45 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:46:45 GMT; SameSite=Lax
Etag: "cacheable:88598051d40b499e3853acdd99955d94"
Content-Encoding: br
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:2", db;dur=13, db_async;dur=3.974, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="jqxt", requestID;desc="b1578b85-a754-4038-bcd8-73044a7b9c91-1763234204", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.000053
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b1578b85-a754-4038-bcd8-73044a7b9c91-1763234204
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=enxQQQSOIQOq1R0J6ewIgVvsP080ZCrJQOxL0fwsXzPHr7dQLlguqcpycKIjN1j4NHg85sfhab5j7eWr5TfB%2BF3euVPmatMg0zb%2BVq4dIWUnJMlDU2%2BuKbmCffxptz4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare