Content-Length: 2514
Date: Sat, 15 Nov 2025 19:00:17 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fd971d733a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:00:17 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:30:17 GMT; SameSite=Lax
Etag: "cacheable:87be84c5000ebda6dbeaa3efe4ead651"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=9, db_async;dur=2.852, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="45tm", requestID;desc="dc4367a1-44f2-4aa4-9ba7-207b3ee64718-1763233217", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=145.999908
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: dc4367a1-44f2-4aa4-9ba7-207b3ee64718-1763233217
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bv74W3aEQFVqanEaMXW3iG4WLl3%2BTNdBw8J3FZswSSKhVlBR%2B3wc9aXrdqf7I0%2BpY%2BqywMZNVSlG644I3REIyA78I3Pfv1T%2FFJ9zdxoSbITZCO5yCzP16e3so3xaAHs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare