Content-Length: 2016
Date: Sat, 15 Nov 2025 19:08:57 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10a479f553a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:08:57 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:38:57 GMT; SameSite=Lax
Etag: "cacheable:2d6dc0e6db39a23ee8426243f767a42f"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=10, db_async;dur=3.597, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="tgnp", requestID;desc="5744ae73-9eaf-4de5-aeec-355426547282-1763233736", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=143.999815
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 5744ae73-9eaf-4de5-aeec-355426547282-1763233736
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0LZ92fwgsK85LAhsfhtPSqcdZUlY%2B%2BY88nd%2BJSn6%2BS7mcScLBdQqXMPppkuU%2BenhryNORF2lo5%2F%2BlZV5TH0oLAqSj3O1DXOnukhucpaBe8SY0NqZJSoRslngJ9VNtOM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare