Content-Length: 1870
Date: Sat, 15 Nov 2025 19:40:04 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f137dcbe843a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:40:04 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:10:04 GMT; SameSite=Lax
Etag: "cacheable:f81b0cf0dc9ce7a238ef00c87eccd373"
Content-Encoding: br
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:2", db;dur=6, db_async;dur=1.482, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="cjrl", requestID;desc="39a68cfb-60d6-4228-9c68-f9ec9c815ceb-1763235603", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.999918
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 39a68cfb-60d6-4228-9c68-f9ec9c815ceb-1763235603
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bYoQJCZBxDY%2BEyxplBBlCL3gcLaPybu%2FVzdowbPkZkIT2oN1x4QTd%2BsaYIkO9HHzdeBrL1y1c7e8x6eU3VPYzLWVal1pIZ%2BzL0Xe9tc3S%2FzhUAEOkjZRmSHOAp%2BO9xs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare