Content-Length: 1975
Date: Sat, 15 Nov 2025 19:29:15 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12804ac633a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:29:15 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:59:15 GMT; SameSite=Lax
Etag: "cacheable:a0a036f574e26bee6491b2e8e77c57d4"
Content-Encoding: br
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=6, db_async;dur=1.165, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="nttv", requestID;desc="d45476c7-9279-45eb-8129-7eebd82b4425-1763234954", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=120.000124
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d45476c7-9279-45eb-8129-7eebd82b4425-1763234954
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=81at87dSSS2pPtlAuHFy9SqUTnnZG%2FoGwTJY9YwjM1UJSiT04%2BOln7GnadyIKR5a7igMRV%2BO3rIphl9hoFMfnGIMWB5VXhLEI8BAE3QE8zrxMBncje3OPdEgmcE%2Fet4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare