Content-Length: 2190
Date: Sat, 15 Nov 2025 19:14:22 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1123bbf293a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:14:22 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:44:22 GMT; SameSite=Lax
Etag: "cacheable:4dd1e37f532c8be2afd5a8f80ade998b"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=9, db_async;dur=3.778, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="zwq8", requestID;desc="9a7572f6-8105-4ca4-a3af-8c1650b2e9d0-1763234062", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.999939
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9a7572f6-8105-4ca4-a3af-8c1650b2e9d0-1763234062
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w%2FXs2gKndrWtEo4YpGPol%2F6w2hiysqhZZjWzWyPKhnKDnWghXYv8PnQnl%2BAZlZU%2Bt%2BcGFMZy6vRK0QYhwLlIAU2FVu3V%2Fvd8cG7mD5FyVwm9jscoD1J%2BkH0YeArpGNE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare