Content-Length: 1961
Date: Sat, 15 Nov 2025 19:03:27 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1023d9c003a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:03:27 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:33:27 GMT; SameSite=Lax
Etag: "cacheable:efd7825ca8337e654c24f7c5274c7f11"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=37, db;dur=9, db_async;dur=2.804, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="8w2f", requestID;desc="5b0eb763-7347-42e2-9c26-0154148cd69b-1763233407", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=127.999783
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 5b0eb763-7347-42e2-9c26-0154148cd69b-1763233407
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gQaysmgXBcuR9ZZ3jojt3T4FNUNWwjPQ%2BfJUn6o2wUi4%2FAzHUuJLw9DmltxeOF%2Bad90RPnbAHKkbSOq%2BQbp7zYkVJoV5Zjlk2NkJTMVEG4FErfSHA6gx7E7a1tcwKvU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare