Content-Length: 2180
Date: Sat, 15 Nov 2025 19:16:28 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1154da82f3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:16:28 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:46:28 GMT; SameSite=Lax
Etag: "cacheable:970ec3ccacf1a93b879677e98f292ee9"
Content-Encoding: br
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=10, db_async;dur=3.609, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="7zzn", requestID;desc="ff8daf28-52d6-4fea-85f9-222456fbc6e8-1763234188", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=136.999846
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ff8daf28-52d6-4fea-85f9-222456fbc6e8-1763234188
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8Ak%2BSZM%2FQzEML7aRhhdaRDzkDZUD%2BPKktqhCXXoxCZUNKJDBUDYNKAN730ExflKN%2B2OHag0GWUjrf8W%2BzSLOM7bMQlxIEJSo%2Fxz%2F37WCAvU9JB8N%2F%2FgME02YIiLRRAw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare