Content-Length: 2226
Date: Sat, 15 Nov 2025 19:26:07 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1236fad603a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:26:07 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:56:07 GMT; SameSite=Lax
Etag: "cacheable:dd7e4125b7c6baf7aa5a4eeb3db1bd7a"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=4, db_async;dur=1.301, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="gbqm", requestID;desc="43f74eaa-03fe-431f-9129-26556e303a02-1763234767", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=123.999834
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 43f74eaa-03fe-431f-9129-26556e303a02-1763234767
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QW%2F6fMznY5hHwLLLQHIoIvb0qONeNP%2F2orepLTz4x%2FmS39%2F8XVC2pcZDA8ZmUcfY7V5S4EbEX1%2BJd3Esv4%2BlcSjAVrw5b8C65DNEsYWNd3stOKkSnOCbLfowD%2F3645Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare