Content-Length: 2085
Date: Sat, 15 Nov 2025 19:18:10 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f117c7df3a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:18:10 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:48:10 GMT; SameSite=Lax
Etag: "cacheable:8a92d84b2eb8db12f8b9b5a3833afba4"
Content-Encoding: br
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:1", db;dur=13, db_async;dur=3.595, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="q66g", requestID;desc="aa97316e-94ea-4a4e-b158-ae4daa295e48-1763234289", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=154.999971
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: aa97316e-94ea-4a4e-b158-ae4daa295e48-1763234289
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NYEb%2BVxhaSgHJ3rrGhuDjWXM%2Ban5i%2BJYXCI%2BGmDHSgeboWUf%2FYDlEXWnU1SlDKLsM3PcuhkYCfLzm57WuKPCvdh%2FWa2XN%2F96d6WZ%2Ba1FY9ndGCzpVs04n880iLP64ps%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare