Content-Length: 1904
Date: Sat, 15 Nov 2025 18:10:42 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0b4f73c12dc57-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:10:42 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:40:42 GMT; SameSite=Lax
Etag: "cacheable:1ac766b6f35444e545bdb2951b5c995a"
Content-Encoding: br
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=9, db_async;dur=3.505, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="865d", requestID;desc="9e646b61-97d5-4fec-b93d-05e7e40c66db-1763230242", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=130.999804
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9e646b61-97d5-4fec-b93d-05e7e40c66db-1763230242
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rIghT7bBMjbCD%2FY%2FL9df%2BpVLQCiEOhgjeCzyeotKpJxOBAX4kakgi2lbX2zATOzH6bTkQABYyvmyArNtPQPmGR4mBMC42nWcmxmxa3KpMf1gR2ORljRrQ37JVwdT0J8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare