Content-Length: 2248
Date: Sat, 15 Nov 2025 18:42:14 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e329a8993a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:42:14 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:12:14 GMT; SameSite=Lax
Etag: "cacheable:ec88bcd9d44e81278ddbca281463337b"
Content-Encoding: br
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=8, db_async;dur=2.702, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="g7t4", requestID;desc="e173a0cc-570f-4b81-9dcc-a17eb27f8e79-1763232134", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=148.999929
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e173a0cc-570f-4b81-9dcc-a17eb27f8e79-1763232134
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PY6rxC0yQapghySml7ppVKLNpgm0G%2FAguBTgf18OCDDuQOgBSNkjSCsw6Rcp6pqwpTgTI7oH0rY348qAzU%2BdCv6aNdyqpLBZrgXUQilYTSMfAwKbFcswc6MBbx9XVMs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare