Content-Length: 1894
Date: Sat, 15 Nov 2025 19:24:31 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1211a2b743a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:24:31 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:54:31 GMT; SameSite=Lax
Etag: "cacheable:d0679002b47898491a2fbbf36baec88a"
Content-Encoding: br
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=53;desc="gc:3", db;dur=14, db_async;dur=4.139, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xnv4", requestID;desc="917821b0-9b4f-4172-af21-418c29ea64e5-1763234671", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=147.000074
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 917821b0-9b4f-4172-af21-418c29ea64e5-1763234671
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qmdNUuZRQavE0Gjt%2FAE7puGuVTwSBdR5vdOZxBWQWSnzxhTboJLHd1JwaPbEHfGy8jZAblb6RwBJe6OSGaoC12H2oxYC0mWsLrl54AnqJ6xmXe8k0%2F4U9cgvfYKCuWI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare