Content-Length: 2005
Date: Sat, 15 Nov 2025 18:51:08 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f02fef103a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:51:08 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:21:08 GMT; SameSite=Lax
Etag: "cacheable:650337227f1390b7c24053fab6a06dda"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:1", db;dur=12, db_async;dur=4.203, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="sqsm", requestID;desc="ae2baee0-205b-49ad-a12a-ce729c69184b-1763232668", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.000053
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ae2baee0-205b-49ad-a12a-ce729c69184b-1763232668
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4z9y%2B%2FMe32gCUzRZ5HTyEhGwPG2PYRWHvkQe03hlqOCoG%2BGq2K%2BICaxUNb8O43FrUNMUPh%2FbjEMp102QWVTA1AtBUWmresFtkjFYKkrLuOimJSbU%2FHdIwl9hi2x5XUM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare