Content-Length: 2914
Date: Sat, 15 Nov 2025 18:44:59 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e72e5a253a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:44:59 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:14:59 GMT; SameSite=Lax
Etag: "cacheable:87621ed6a2cd093764249afe0a6e570e"
Content-Encoding: br
Shopify-Complexity-Score: 480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:2", db;dur=10, db_async;dur=4.237, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="46qx", requestID;desc="793a7c88-6f72-49ff-9023-753b62176a5b-1763232299", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=141.999960
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 793a7c88-6f72-49ff-9023-753b62176a5b-1763232299
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BdN5XCfU2bmAGKb6hXALf4FfBP7WciiwF8KRBzpNC0Atna8LuleGYlZ4C%2BYN9MH9%2FGdnJxit%2B3jVcSbF9Pu5TMKoygYJafhkRMvUoN9ppSsDxlc4HNB4tc4pi4kcksA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare