Content-Length: 1906
Date: Sat, 15 Nov 2025 19:18:22 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11813ffac3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:18:22 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:48:22 GMT; SameSite=Lax
Etag: "cacheable:ba4d5304eb0039c2e1e6c08a15d92130"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=11, db_async;dur=2.965, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="jk7s", requestID;desc="800ddd9c-7e42-4cb5-ba52-cea968e76e98-1763234302", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=139.000177
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 800ddd9c-7e42-4cb5-ba52-cea968e76e98-1763234302
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GCxWxmzY9o1XWvyioZPik1aORUyLMQ4a%2FioolR0Fgf7oKQ1JDqu%2F8mQ%2BiUUVwCq1feubp6GNd744Lv5tOwRaMEE%2FFIJDoiEQI7MBvIav9Vgq2NDbtwryiI0jT7hCoNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare