Content-Length: 2203
Date: Sat, 15 Nov 2025 18:30:20 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d1b93ee43a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:30:20 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:00:20 GMT; SameSite=Lax
Etag: "cacheable:185092a495dfa2b1b8d0b81e1f05ec26"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:3", db;dur=9, db_async;dur=2.604, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xv8r", requestID;desc="4f9975d3-eabb-428d-98b8-1695d613b835-1763231420", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.000063
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4f9975d3-eabb-428d-98b8-1695d613b835-1763231420
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RzGNkcHiE1pRPThXFmDp%2FQ0cIPhy6SJWktmfjPZfUaEOEtQnAViGq%2FDtmbZ%2BH8IgUrWSQu7wRjX4C1qpTcP0CCAO8EYr2gFvNxAc93Txrzb0%2B7tg8ETMGzlrvcfICwQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare