Content-Length: 2347
Date: Sat, 15 Nov 2025 19:00:30 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fde84f083a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:00:30 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:30:30 GMT; SameSite=Lax
Etag: "cacheable:8fe81f958dffda6505354cb13ce5531f"
Content-Encoding: br
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=9, db_async;dur=2.935, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2rt2", requestID;desc="c48ec070-186f-44cd-82e4-d2c0dd146ad9-1763233230", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=124.999762
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c48ec070-186f-44cd-82e4-d2c0dd146ad9-1763233230
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jt3Cj%2B0HWDwjnM57Ysi7fkgyK9UNc3SgPgdEp0HQS8f7Xgpkr%2FrvxA9ffbGTmuzlPh69lX5jEQ5R9gDDj%2BMTSS0MLplcCQfMEC%2BJJX7GwqR3R7I9cCJAeK4yVDD4Wz4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare