Content-Length: 2194
Date: Sat, 15 Nov 2025 19:17:19 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1168e2ca23a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:17:19 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:47:19 GMT; SameSite=Lax
Etag: "cacheable:b1ea825364a5c860db83b04e47fb7647"
Content-Encoding: br
Shopify-Complexity-Score: 510
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:3", db;dur=14, db_async;dur=3.881, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xq94", requestID;desc="ef45bb80-50b5-47f3-ae3e-930149b35b64-1763234239", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.999981
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ef45bb80-50b5-47f3-ae3e-930149b35b64-1763234239
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VpQ%2FTdMDnkBBS418YzDxRRL68Dz5kvXHnYOP%2F6zUG7HBNGWRul%2BQtWzq91kumdbuW4iRQo8ZpQypoTarIwslarGNz8fO8NxVP47%2FQARMUGf8Gjd2ZaPQFsqbwNoVah0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare