Content-Length: 2141
Date: Sat, 15 Nov 2025 19:21:37 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11cda9a253a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:21:37 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:51:37 GMT; SameSite=Lax
Etag: "cacheable:219e9a9fdbd0e74b81ca1ed6487fa149"
Content-Encoding: br
Shopify-Complexity-Score: 540
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=59, db;dur=22, db_async;dur=5.297, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mhg8", requestID;desc="54ffda25-0e91-4179-a5cd-24b3e0d60ddd-1763234497", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=167.000055
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 54ffda25-0e91-4179-a5cd-24b3e0d60ddd-1763234497
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B1dsujKuB43qtIVN46Cj68VL0WNkPpOXsYINKwX%2B%2BH%2F5WSAR%2BpoXOhGqwth2APlDT8nceaBLD7ASCwB9aKtBCQfKMuy9i7IerWqR8oJWIoHJM67u%2FbXKU5dEz24h2wY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare