Content-Length: 1979
Date: Sat, 15 Nov 2025 19:05:37 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1056aae213a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:05:37 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:35:37 GMT; SameSite=Lax
Etag: "cacheable:9d5b137f45675a6d00bc55c1897ec747"
Content-Encoding: br
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:3", db;dur=11, db_async;dur=4.374, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="wcgs", requestID;desc="b1c849ed-9d61-4331-9c45-5e25e97d5f49-1763233537", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b1c849ed-9d61-4331-9c45-5e25e97d5f49-1763233537
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sKgilQ3oz%2Fi2t5DZrjJFzc5Ozx8co7iIUG3LBcgkUelX7oHw1dV6XczZVntihsaY3mpkmVss76xpIKLv5RkaduvCG9e14M%2F%2BTrLIjbC4ULzKzBoQiKMVs0aRVZlTLnQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare