Content-Length: 2074
Date: Sat, 15 Nov 2025 18:45:42 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e83aeafd3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:45:42 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:15:42 GMT; SameSite=Lax
Etag: "cacheable:aeda63eaac344bbb1b4ddf9a87a96f51"
Content-Encoding: br
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:3", db;dur=14, db_async;dur=3.208, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hqxm", requestID;desc="4c3991fe-e15e-44bb-88b0-20f3df727ba8-1763232342", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=154.000044
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4c3991fe-e15e-44bb-88b0-20f3df727ba8-1763232342
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8BJb4cWjAtgBZOxFTx4gHsgyJLiFzRrIn6Q8Z7f8fS4YZG%2FJQqm4m9cA9NDPNIO72%2FwQvPUKAQIJkzUnB%2BOP7vBf0JLY5x8ejst3X4Q3zVlHKtsVKKRk8GuIHvH%2FALY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare