Content-Length: 2056
Date: Sat, 15 Nov 2025 18:28:24 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0cee3deee3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:28:24 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:58:24 GMT; SameSite=Lax
Etag: "cacheable:a00175f7529ddca540c4cc7024ba9b88"
Content-Encoding: br
Shopify-Complexity-Score: 500
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:1", db;dur=16, db_async;dur=3.913, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2rjj", requestID;desc="2da68410-f35e-4078-a004-534efb1f6751-1763231304", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=150.999784
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 2da68410-f35e-4078-a004-534efb1f6751-1763231304
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lw%2FvkW6nnwRu5AEX9hX6fkXOrPVPbBpH%2BhSP6iyCT5KD0gIDE%2BUoDlHoIEg%2BrqSyfQp5JVtmG3YcCtUna8sVPdTgXoYjS%2Fz0RJNJ5Ou22r%2F74pdWafc2h3ExH%2BKh4mg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare