Content-Length: 2087
Date: Sat, 15 Nov 2025 19:01:16 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0ff0c7bb63a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:01:16 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:31:16 GMT; SameSite=Lax
Etag: "cacheable:5917652af64bcf7552cbb9a247e16152"
Content-Encoding: br
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=31, db;dur=8, db_async;dur=2.539, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="qs5z", requestID;desc="bb960d92-dd6d-4866-b9d8-0a9583494e53-1763233276", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=119.999886
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: bb960d92-dd6d-4866-b9d8-0a9583494e53-1763233276
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2A2In1%2BrIwA%2FaLsP3f%2FkK0OiqvBbhtLeqmh2oqsgRyARo4UjTsEHiQgHT3n55mr5EZ9Q%2Fk8oJV7dcbBYMG%2BVstUzWBv4OECIe9vtlBmxYZkryK913WY4fDXieRv%2BTsE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare