Content-Length: 2164
Date: Sat, 15 Nov 2025 18:30:56 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d29b2c603a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:30:56 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:00:56 GMT; SameSite=Lax
Etag: "cacheable:22ef6799bd9beba058689c204705e90c"
Content-Encoding: br
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:2", db;dur=5, db_async;dur=1.514, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="lwj8", requestID;desc="8605e823-1518-4653-b6a9-03c3d9d46660-1763231456", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=124.000072
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 8605e823-1518-4653-b6a9-03c3d9d46660-1763231456
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cWpqFstQWn05R0W%2F2JSrLviA%2BgTerCABbv%2FT%2FwaA7iprXX29jLLYI%2BttimGTYgYdNFlxf3zkKDf%2Fj5lm%2FVXPs8p29z35XRRw6GQ8lS3hsujoncsCCSsnXDfJyMpl5lc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare