Content-Length: 2102
Date: Sat, 15 Nov 2025 19:09:09 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10a93fdf83a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:09:09 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:39:09 GMT; SameSite=Lax
Etag: "cacheable:3e66be73e1b2b3c8ea5fdd397de56bc2"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:1", db;dur=12, db_async;dur=4.146, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="vj69", requestID;desc="77d64835-346c-4125-94b9-19dde31fe9bf-1763233749", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999752
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 77d64835-346c-4125-94b9-19dde31fe9bf-1763233749
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pS1z9xLRtx%2B7g7rJSel%2FAJlsZLZv%2Bi8Jz3TRtc44Xt%2FllqSTFDOXP33gajA1cAM8AHeESLbGMORAG5OTJCoCJNlXz%2BPhh%2FF4UjIsvwap7eT6ecPAEVlI2lRH2IQ0z2c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare