Content-Length: 1995
Date: Sat, 15 Nov 2025 18:47:12 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0ea6b6bbc3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:47:12 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:17:12 GMT; SameSite=Lax
Etag: "cacheable:bb69938bd784aba0f4ee034019523586"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:1", db;dur=11, db_async;dur=4.028, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mlqf", requestID;desc="ce05b4c5-9ec5-44c9-8866-b1528bc57609-1763232431", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=139.999866
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ce05b4c5-9ec5-44c9-8866-b1528bc57609-1763232431
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KbDnY4mg812N%2BFEvXdx%2Bnx5Npl5P4duzQfFGdx3vL%2FJwBLfdB0cqY7KHIb%2BF9Az9gB6Ld5t6RrZFMi2gV2gqfPbJuYBa4XCmyLNd%2F4L%2FiejX3%2FqUOoj1xkjIaj5hdTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare