Content-Length: 2207
Date: Sat, 15 Nov 2025 18:53:47 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f4131a373a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:53:47 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:23:47 GMT; SameSite=Lax
Etag: "cacheable:0ac27d5fab0cabb0757671d5c783806e"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=8, db_async;dur=2.586, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kpn", requestID;desc="c605e74a-6ac7-4d67-98fb-b6de77d01e0d-1763232827", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.999939
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c605e74a-6ac7-4d67-98fb-b6de77d01e0d-1763232827
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8Q%2FIp1g6GX7%2BUoQB3Z%2Bu1mPILL%2F951feTY4CoXP5K0UAFNcf7LUJmsFnAGcW3gUMXH1JOL%2FpjcnbcwdUdwWLOMv56andNcwVQdH5m2nhRuZ4nAVDamSVowvnC%2Fbpahg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare