Content-Length: 2228
Date: Sat, 15 Nov 2025 18:48:27 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0ec43be353a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:48:27 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:18:27 GMT; SameSite=Lax
Etag: "cacheable:3ae05ffde7fa44e119d688189dc43228"
Content-Encoding: br
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=9, db_async;dur=2.796, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="jqxt", requestID;desc="37bf3711-9a8a-4197-9f9f-e947d5a07ca6-1763232507", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=142.000198
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 37bf3711-9a8a-4197-9f9f-e947d5a07ca6-1763232507
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9vJcpUjIxu4moOw%2F8%2FchSEROXqafuBB%2Fxe1jLGfKaUXOhHaOJLpwa2lI6JGyZPMyKBe8IbeZRPVRWjUhjSDmlcVKgke1sCKb7pJcWo8MiQWpAgVevPbi5I8dCkDRcik%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare