Content-Length: 1990
Date: Sat, 15 Nov 2025 19:29:03 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f127bbd8953a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:29:03 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:59:03 GMT; SameSite=Lax
Etag: "cacheable:f86b7e5b675c2ac3f4bf5cc090a3a516"
Content-Encoding: br
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:2", db;dur=7, db_async;dur=2.395, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="zwq8", requestID;desc="f7bb4367-ca82-4e14-979b-73d4bc377142-1763234943", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=126.999855
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f7bb4367-ca82-4e14-979b-73d4bc377142-1763234943
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VAjAC9Ilk0KlyhKEuYwT5tR780%2FZNA3kLafrnYxOhuBTyco2Pw3S%2Fr5a15VttpppjK7euaDXLH1ENQmr7vJBH69fDEF62K2ahUs9%2Bndb0tx7tED4pzdTVkfk5VnksmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare