Content-Length: 1627
Date: Sat, 15 Nov 2025 19:37:32 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1342c0de33a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:37:32 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:07:32 GMT; SameSite=Lax
Etag: "cacheable:3bdb8c31215518d19f275e6a1b77b64b"
Content-Encoding: br
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=6, db_async;dur=1.355, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="jqxt", requestID;desc="7eae6840-720d-4ff8-acbc-5f8fc2297da7-1763235452", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=128.999949
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 7eae6840-720d-4ff8-acbc-5f8fc2297da7-1763235452
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DEN9ZSVcLzWX%2F3u85umsRV3gvdoUZ4GsCK%2BWMm2Z%2BLWep1Egga821S8RaU00dTzkpnlA7jPeBRtxs%2BSX6Hmpj2Xi95aNOV3rDAJr5E0qkY5i2w3AGa%2FJ3aWWcienaQ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare