Content-Length: 4217
Date: Sat, 15 Nov 2025 19:31:34 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12b69cd9b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:31:34 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:01:34 GMT; SameSite=Lax
Etag: "cacheable:da6da736ec752209179da82eac7588a8"
Content-Encoding: br
Shopify-Complexity-Score: 530
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=56;desc="gc:2", db;dur=10, db_async;dur=3.359, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hz2k", requestID;desc="61c4e7fd-95f7-4c33-bea0-128630a1da4e-1763235094", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=142.999887
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 61c4e7fd-95f7-4c33-bea0-128630a1da4e-1763235094
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h6nbkEvFJNHks5bVv072rAHPek%2FC0%2FsG4ZDs8cJbxczU43MZq6qffxVp70katty%2FLE%2Fj4jrVnI%2B9oJIelVkXVPqe2gxjiehR1wQ%2BSAUs2yddUbwOYrn%2BRWPhitR51%2FU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare