Content-Length: 2822
Date: Sat, 15 Nov 2025 19:40:33 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f13893ec623a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:40:33 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:10:33 GMT; SameSite=Lax
Etag: "cacheable:8efeb131702401fad60b0c1d4116f2d0"
Content-Encoding: br
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=5, db_async;dur=1.374, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="bbsc", requestID;desc="b5af80da-7704-4ee9-9273-716cfdaf01f8-1763235633", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=151.999950
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b5af80da-7704-4ee9-9273-716cfdaf01f8-1763235633
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JMq2U4BuoQiPtcoSOnZwRRalyZB%2B%2BEBVxMaI9HaFyKAQvlcvRuY8X1ClwxOE%2Bjqsm8v1nACJ1smChFXGnIAQSMCH4RxCpsfKZlDhjIWzF1K%2Fq5hX2uzdHBgmuFWb%2FZU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare