Content-Length: 2504
Date: Sat, 15 Nov 2025 19:35:09 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f130a899cf3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:35:09 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:05:09 GMT; SameSite=Lax
Etag: "cacheable:9ba33325457455329ae6292aa31d23cf"
Content-Encoding: br
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=6, db_async;dur=1.439, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="9qm8", requestID;desc="13f2efd8-e786-4bed-8567-050900964854-1763235308", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.000042
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 13f2efd8-e786-4bed-8567-050900964854-1763235308
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8MGLhFOoX8rTe%2BvcKYlz8sshIGHgGevbDLQ8n%2Frq85fExeiyRLYdeeubtga1fY4Quzq0sFXSd%2Bnd6jemT96R15jb0jQtKDpA1U%2FULTvpxAUA6n7Oak0te0ONUz51tsM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare