Content-Length: 1957
Date: Sat, 15 Nov 2025 18:32:31 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d4ee3ac23a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:32:31 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:02:31 GMT; SameSite=Lax
Etag: "cacheable:ccce14d81d5a350dfff68c9feab46651"
Content-Encoding: br
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41, db;dur=10, db_async;dur=3.276, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="kpcz", requestID;desc="56d7ae4b-5496-498a-b438-feacedf104f7-1763231551", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=137.000084
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 56d7ae4b-5496-498a-b438-feacedf104f7-1763231551
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iPduuicgemuKx0HL%2F6RTh2yuI9jIbmQUhoM6mPtYt1As%2FhWZitbL2mMTlzIqZ%2BNbWzAcMON67fEHQd%2FOzoNZAv2B9LC20AZb122k4Vx3nrprrTJN1j269FjoJh061Tg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare