Content-Length: 1910
Date: Sat, 15 Nov 2025 19:41:02 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f139478f6a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:41:02 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:11:02 GMT; SameSite=Lax
Etag: "cacheable:a6b35a635f54152ee79eee9c1cab4e04"
Content-Encoding: br
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=30, db;dur=6, db_async;dur=1.248, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="6v5c", requestID;desc="31af93ef-cece-49f0-9a74-37d49b1b6ae9-1763235662", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=118.000031
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 31af93ef-cece-49f0-9a74-37d49b1b6ae9-1763235662
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zhvHanUZ%2FF2Sis1TJN%2Bc4subBnatKR5XOHXA%2BKNQf49X3UePsPfigxvSqHoE2ypWC2RWfMH%2Bl1sjH2hwOjRsPXRyvELM1uUxRKXGarQ4DgQ6Dk0P9sbjJ289Ke6BBiU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare