Content-Length: 1995
Date: Sat, 15 Nov 2025 18:21:56 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c56d0c1e3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:21:56 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:51:56 GMT; SameSite=Lax
Etag: "cacheable:b8bc01de96e98ab16e8e1e70e68c4965"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:1", db;dur=9, db_async;dur=2.652, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mhg8", requestID;desc="07f44ca1-f5de-4b56-bc51-23fd95a0162b-1763230916", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=143.000126
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 07f44ca1-f5de-4b56-bc51-23fd95a0162b-1763230916
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jLtYOg%2BEqLRKJ%2BjDRvqZffutsfXMu8rZCAqY%2BkVt0fU5c7A5SjwxGQVz2PAttDTSWomRXcKtXDYagAcqIhFbtIEtkXbtdLRYexqNSw2ZZJqeyjhp5vDv09YdzYerXZ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare