Content-Length: 2118
Date: Sat, 15 Nov 2025 19:38:47 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f135fc4f2f3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:38:47 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:08:47 GMT; SameSite=Lax
Etag: "cacheable:e95b031eeeaf95503cbabc3fc21dde56"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=6, db_async;dur=1.412, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="v6jw", requestID;desc="8266d88c-e1c0-4479-99ca-5caa02a210a1-1763235527", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=137.999773
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 8266d88c-e1c0-4479-99ca-5caa02a210a1-1763235527
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lb8QD4Uk44gZ4W2lf1%2F7VCTAdSnwGIdjP5EKtOHj%2Bd5D56i9uv3K2CKFI2en0gy8THdzs6KED99T5Ep4hd1NcEz1s%2Bqjw9N9qNvqfkhhQWeKBP8yS2LPZptuslmXTV8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare