Content-Length: 1988
Date: Sat, 15 Nov 2025 19:34:07 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12f266a813a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:34:07 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:04:07 GMT; SameSite=Lax
Etag: "cacheable:5f5b0e4afe33c37d29948f62c9319c4e"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=10, db_async;dur=2.943, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xq94", requestID;desc="98f1b58c-8e4e-488b-b074-bd86d9074bd8-1763235247", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.000250
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 98f1b58c-8e4e-488b-b074-bd86d9074bd8-1763235247
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6MgksNnwTys%2FsJ7hOo1BUhqNfmAR%2FSAB0kxd0eCJOCU3YfloUd5g0L%2Feb2brq17bvmoSXuP5BTBeOp7PYIXc4hAVVzba82%2FtdYyd7ZNmgarC8Xw%2FppxC2FrcRr2dJRI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare