Content-Length: 1962
Date: Sat, 15 Nov 2025 19:11:39 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10e3ecc193a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:11:39 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:41:39 GMT; SameSite=Lax
Etag: "cacheable:9b35af970679c876b08778addf585654"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=8, db_async;dur=2.691, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hbpm", requestID;desc="ee1b391a-d4cd-425b-b719-f38ee399cf52-1763233899", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=125.999928
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ee1b391a-d4cd-425b-b719-f38ee399cf52-1763233899
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YkFhTx2JpwMT6vj2szr7nJbYiriEnHc%2BovcafplL%2BU6JjcJ5Fw%2FSFWcJkozJty4mquWWyImQ5xoB3WPLLjwg2KlXEyFYhgszUz6DBLCSpvrL35XxXf%2B3m7Xlv2eAo8o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare