Content-Length: 2092
Date: Sat, 15 Nov 2025 18:37:09 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0dbb6ec773a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:37:09 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:07:09 GMT; SameSite=Lax
Etag: "cacheable:18a59c8a50b5dea6a9e9a4f10941c4f9"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:3", db;dur=10, db_async;dur=2.782, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="vj69", requestID;desc="c36b0686-5de6-439b-b0cb-36a582edd806-1763231829", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=159.000158
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c36b0686-5de6-439b-b0cb-36a582edd806-1763231829
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4zmd%2BAqhld5G%2Bh%2B3m%2BRG%2BnLv1dWIqanwULQm1codMIIII7kDY4K2qaMBUYPKef4LPiY4WBy1ZIrhMCnPnM9TXqV0epdT8u5%2B7NnbN2enuX7pegN3F%2BePKZ%2BDqrA6kso%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare