Content-Length: 2310
Date: Sat, 15 Nov 2025 19:08:51 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10a255f353a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:08:51 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:38:51 GMT; SameSite=Lax
Etag: "cacheable:634a47ecea09f7ca8acffafa115b991f"
Content-Encoding: br
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:2", db;dur=12, db_async;dur=3.693, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="q66g", requestID;desc="ecafc4f8-5943-459a-b585-6edb40dfc105-1763233731", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=141.000032
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ecafc4f8-5943-459a-b585-6edb40dfc105-1763233731
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M0b4U2Fg7RL0Kr%2BIkbfp2Hbst7V5VozMmtRxv1VqvbVLnK5ScyQIYil%2FL6P16N6NpSrRIvv8y%2Fz%2FyzRogc8%2Ba%2BAxrp8eWE8Osm6xs%2Fv%2BuxrqtpalPGxV0K7uDoXPFZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare