Content-Length: 2342
Date: Sat, 15 Nov 2025 18:59:59 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fd2a9d233a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:59:59 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:29:59 GMT; SameSite=Lax
Etag: "cacheable:942155d8065ff860f9b9a2cd3c627794"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=9, db_async;dur=2.517, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="d4b8", requestID;desc="771e07a4-48fc-4c1f-ae21-0ad48a0e2697-1763233199", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=125.999928
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 771e07a4-48fc-4c1f-ae21-0ad48a0e2697-1763233199
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q7EXEUk4YxMqFwu%2F3tvW02VMXtNcOdb%2FUh73z9cYJNCIVly3Vnjbb8KVlwfeYFC92nh%2FfDksHxNwJcRYPGMdPskB94rI0yTNFnK5uotJ0o4QP%2FqTdZcJRnwjm1%2F7iA0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare