Content-Length: 2014
Date: Sat, 15 Nov 2025 18:33:42 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d6a54ac83a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:33:42 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:03:42 GMT; SameSite=Lax
Etag: "cacheable:af807037a16f097007f276288c04964d"
Content-Encoding: br
Shopify-Complexity-Score: 870
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=96;desc="gc:51", db;dur=9, db_async;dur=2.618, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="w745", requestID;desc="a2dea41b-3fa2-411a-b26a-963d3fbc81ca-1763231621", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=210.000038
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: a2dea41b-3fa2-411a-b26a-963d3fbc81ca-1763231621
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P5uoYoNPVOdrH5f1IgNJolpX%2Fd3pbClrgEiXqg0EZd7sirmJvR6GGRTEYed7kq%2FV3efrHojT3m353vhh2GJzO%2BR%2FIPVje6NtClombyNkzB%2B3yJPYrDl2ryR1NBvhDW8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare