Content-Length: 2117
Date: Sat, 15 Nov 2025 19:19:08 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11932dd573a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:19:08 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:49:08 GMT; SameSite=Lax
Etag: "cacheable:27ab5e074715068ec25c9fdf385e25d0"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=12, db_async;dur=2.866, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="77wp", requestID;desc="2a0caca7-e6d3-4f8f-aa91-cb39861469ba-1763234347", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=137.000084
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 2a0caca7-e6d3-4f8f-aa91-cb39861469ba-1763234347
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=36sUr8Fum9TyiK8ZIsxy6aIuM1Xu6zego3t5Y96E4QKs8Srs5%2FH%2FswQASCU2i41aPiFBocqxs4BgxlxhcxMoGOsfk157tBj6XaO%2BcebBk7HVAHEatWq3qrFUPVqL6GM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare