Content-Length: 2438
Date: Sat, 15 Nov 2025 18:41:37 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e23ddb4b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:41:37 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:11:37 GMT; SameSite=Lax
Etag: "cacheable:6ac346f1784e248ec13860c2f8a9c406"
Content-Encoding: br
Shopify-Complexity-Score: 500
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=53;desc="gc:4", db;dur=11, db_async;dur=3.965, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="j5gh", requestID;desc="9a0c963b-2ba6-47f3-bfa0-cc814dee6b19-1763232096", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=151.999950
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9a0c963b-2ba6-47f3-bfa0-cc814dee6b19-1763232096
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GHHL77ljvSlSzdSVxJyF6LeTbB2nfBc2baXIxKjLL3IToItEwibGQkdJ9crS%2FbtI9dAeyJDNXyHYnerzUrf3OSLHmtGitWkyyH2ya1Vug7EDlzlammc0QvAW5Aw1Ab0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare