Content-Length: 1997
Date: Sat, 15 Nov 2025 19:31:21 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12b19ea103a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:31:21 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:01:21 GMT; SameSite=Lax
Etag: "cacheable:f01f70a14abfdb68a0db1a061ea29a04"
Content-Encoding: br
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:2", db;dur=7, db_async;dur=1.651, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="v6jw", requestID;desc="89544b40-3910-435a-8561-dfadc17e6c12-1763235081", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=129.999876
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 89544b40-3910-435a-8561-dfadc17e6c12-1763235081
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AgbkS94Mhl4gRT%2F1Zw81yOTO4dRZoIM1tZr5qS%2Br5lrrOxX8fEGWHmBKQYsu4bh1x%2FSHIfzI%2BjPikAtvFEAOCGm%2FQmPNAjtQcwLHh%2BPs%2BF6iCRXGs7FSOB5L140ZTNU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare