Content-Length: 2185
Date: Sat, 15 Nov 2025 18:51:50 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f137ab9b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:51:50 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:21:50 GMT; SameSite=Lax
Etag: "cacheable:ef6414a5b051063bbfad4fbf4431ac70"
Content-Encoding: br
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=33, db;dur=5, db_async;dur=1.28, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="6v5c", requestID;desc="456d0711-33ac-4e3a-b76b-d10a8415df16-1763232710", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=128.999949
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 456d0711-33ac-4e3a-b76b-d10a8415df16-1763232710
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pAKz4Zgl0NpmukD9kKl3cy8lxSWD4XEzkcaUSS22HwoE1E9a0BXZV97tDRDnoIujsuPxDLCrEY%2FuMFlM17hPnN3beCl%2BF3oWgTI0FqY5yW4GIeJXD1Gih309quDYL9E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare