Content-Length: 2028
Date: Sat, 15 Nov 2025 18:20:05 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c2b6b9833a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:20:05 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:50:05 GMT; SameSite=Lax
Etag: "cacheable:3820e7427ee8f6542b5a1a35e250eb43"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=7, db_async;dur=2.456, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kpn", requestID;desc="98483247-7f3d-4af0-9465-0fd7c0c0ba55-1763230805", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.999969
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 98483247-7f3d-4af0-9465-0fd7c0c0ba55-1763230805
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ABp4de7HePIlIPH0P9Vz8u6oA2CpXsy1RrKjjTxnay0ZVlp3dhlp%2Bjf%2B2zW4fLB3FpPQD9rGrkFdVlVaBqpYcalyE5eCI95eRYrE4OKa7ck5%2BOJZXNpyNsKR2uLnUo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare