Content-Length: 1882
Date: Sat, 15 Nov 2025 19:29:32 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12872d97b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:29:32 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:59:32 GMT; SameSite=Lax
Etag: "cacheable:a72f604f09eb8d11d96bf5c6206c6735"
Content-Encoding: br
Shopify-Complexity-Score: 580
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=64;desc="gc:2", db;dur=19, db_async;dur=4.833, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="tj5b", requestID;desc="39847816-67bd-4e77-9bbf-1a3921e4164d-1763234972", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=154.999971
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 39847816-67bd-4e77-9bbf-1a3921e4164d-1763234972
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qP6z3wLQCw1aYoas62bJHYiVqaS0jShuRozxAkfPm2vyxtWUkDcYc2qXknYHEtDuamJ3h4STWBFw2UHmlZ4%2Be0aFFpjHHuQnLsOa12ourt9BP4cslJNIhMS4baR58II%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare