Content-Length: 2053
Date: Sat, 15 Nov 2025 19:09:27 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10b080eef3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:09:27 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:39:27 GMT; SameSite=Lax
Etag: "cacheable:e70d25e91e4e336488e31e1e789d69a7"
Content-Encoding: br
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:3", db;dur=11, db_async;dur=3.885, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="wcgs", requestID;desc="0394c2a2-c3f5-4b4f-b759-ff37fcec77d6-1763233767", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=139.999866
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 0394c2a2-c3f5-4b4f-b759-ff37fcec77d6-1763233767
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N68rsDyJkH4RzEuo%2BIEmUjvdWz2ieRJ0243j0%2FVLOfe81KGUUsR4%2FybTpq2IAoFacMKmDwL0oaOtpchXPSQn%2FvQRVSEal7a3o3wxSXqlgvi%2FRW45oDx2r9SDRQMKj4w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare