Content-Length: 1873
Date: Sat, 15 Nov 2025 19:07:06 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f107979f713a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:07:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:37:06 GMT; SameSite=Lax
Etag: "cacheable:3c9235187fb24a46502efe7d1bdce149"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=10, db_async;dur=3.795, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="dfwv", requestID;desc="4be7563e-eb8d-46bd-8d41-83df64d00ff5-1763233626", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=133.000135
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4be7563e-eb8d-46bd-8d41-83df64d00ff5-1763233626
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zcBIWH1dW5iX2LhG1UGgtpqRPlfWpaVXY%2B6yCYckovLX1CmQUhwfZCyl174sSCwRRk7Wh1E6wn80sQj527KxT81t5cOsa56JO7jk3mrvmidcrSSbrLyX6J4Zc90eNVc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare