Content-Length: 1988
Date: Sat, 15 Nov 2025 19:01:54 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fff9299b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:01:54 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:31:54 GMT; SameSite=Lax
Etag: "cacheable:0df762ce2f974f12403b84743bfcb4e1"
Content-Encoding: br
Shopify-Complexity-Score: 560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:4", db;dur=21, db_async;dur=2.985, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="7zzn", requestID;desc="9bfd5314-25a0-4d76-86ec-429dee6122ac-1763233314", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=164.999962
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9bfd5314-25a0-4d76-86ec-429dee6122ac-1763233314
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sCC%2BEq0FNSWxZpRLEjXaaRHLdcmK%2BRLJb8EaeiD6hqXyD0mvH37TeJ2E1xL5%2FLjXhiWDjvM5m2DgXamfhIoJF0mjfMXqraLsSWcOMuebWxilHb4v5tEg6RNZxSPBoB4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare