Content-Length: 2017
Date: Sat, 15 Nov 2025 19:22:01 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11d6daf9c3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:22:01 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:52:01 GMT; SameSite=Lax
Etag: "cacheable:da88aee74f133a0cafe64d8efe4f2c7a"
Content-Encoding: br
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=50;desc="gc:4", db;dur=12, db_async;dur=4.241, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="sqsm", requestID;desc="efcca52e-3f75-47cf-b08b-927691182847-1763234521", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=142.999887
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: efcca52e-3f75-47cf-b08b-927691182847-1763234521
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2IChOVeraocyVX3pqdEwkJIjc5vDRhUUo%2Fyo%2Bk8CH510sUI1JFYM9amS221kLUSxhM7FofFsgoq0Ryu77w%2BAVvhb6uePCMs%2BCa3cCV6lolS9uFP5qyGxQoozWABu1t4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare