Content-Length: 2425
Date: Sat, 15 Nov 2025 18:37:04 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0db953cc83a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:37:04 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:07:04 GMT; SameSite=Lax
Etag: "cacheable:1f7f123f5042fcc3c9a9df2f87c7e37f"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=9, db_async;dur=2.682, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="bgqj", requestID;desc="3c5a9fee-a2c7-49b2-ab5b-07edd122dab1-1763231824", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.000042
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3c5a9fee-a2c7-49b2-ab5b-07edd122dab1-1763231824
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZQGpF4MM56drD%2FzOBSU7Ojd46HTIfg3Sg%2BzTwrT49Mpe22ZkgCAfOYC5HRfkORmT5Y3Ex6SLOVPIKeHjAs%2B%2BCjn9uzspDcAIJpKfW3kHuO2VE8kjKGmAEgDxSRjSxiE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare