Content-Length: 2230
Date: Sat, 15 Nov 2025 18:59:37 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fc9ee95b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:59:37 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:29:37 GMT; SameSite=Lax
Etag: "cacheable:389405d651ebec1e37dae1efaa1524bd"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=10, db_async;dur=2.783, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mlqf", requestID;desc="4835f380-f3e8-4aba-8a75-aa082d701e2b-1763233177", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=161.000013
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4835f380-f3e8-4aba-8a75-aa082d701e2b-1763233177
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QfMOpC9io1IRcMBt0tUwLPuUQJBFj1pdl%2BNvRq1f1gw8q%2FnBUSO%2FQBKB6uy3OHY6BYO4MZDQtqg3wiQ1F%2Fy2thYxmKB2JC8%2B3RwkSawMAoxh%2FuKN%2FF8AxzaA7Xg%2FbfM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare