Content-Length: 74087
Date: Sat, 15 Nov 2025 18:28:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 99f0cfab9bad3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=IN; path=/; expires=Sun, 15 Nov 2026 18:28:56 GMT; SameSite=Lax
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:28:56 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:58:56 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Etag: "cacheable:79aa6370ea0bc1dfb02ff131e76cf5b2"
Content-Encoding: br
Shopify-Complexity-Score: 4920
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=499;desc="gc:51", db;dur=207, db_async;dur=6.362, fetch;dur=70, render;dur=236, asn;desc="133301", edge;desc="BOM", country;desc="IN", theme;desc="150830186745", pageType;desc="collection", servedBy;desc="pbf5", requestID;desc="1b30ca77-c529-469f-abfb-5468d89cf3dd-1763231336", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=600.999832
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 1b30ca77-c529-469f-abfb-5468d89cf3dd-1763231336
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9ITElXHgJGamV9E2GBvg5797JPnxIXjoBnOTexip%2BqsLQgq7Y3PwwaMisMZPAnQJAbhJ70CYTBU9OLhSQK8aKxge0GXyDitKBL%2F8AeiMNxfzjz6RfIWvmsQGQk7H3Cw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare