Content-Length: 1966
Date: Sat, 15 Nov 2025 18:32:38 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d5181c5d3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:32:38 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:02:38 GMT; SameSite=Lax
Etag: "cacheable:f3ea399bc18b40882a05a27ae3707113"
Content-Encoding: br
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=51, db;dur=16, db_async;dur=3.262, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="46qx", requestID;desc="9d8a8cae-f3bd-4c39-b13a-dc9155af9cc7-1763231558", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=141.000032
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9d8a8cae-f3bd-4c39-b13a-dc9155af9cc7-1763231558
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qvWQQbSWVmEnua36etNikz08lR%2B4ML%2FJ8YqXJoXtK79p3h%2FTxY9ln%2FdrcDpNxAlw9MZrq%2Fi1%2FvVKddfX0MgUi5HwMN%2FPqVnX29Ltz3HRPMIBo0UrZFPXPvhF2h9aNLM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare