Content-Length: 2037
Date: Sat, 15 Nov 2025 19:34:51 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1303aacb03a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:34:51 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:04:51 GMT; SameSite=Lax
Etag: "cacheable:0d753b3db78fdda9abc6280e7baf6065"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:3", db;dur=9, db_async;dur=2.747, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x9pw", requestID;desc="e5efc412-c00c-447e-b3f7-17ce9ff6b195-1763235291", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.000229
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e5efc412-c00c-447e-b3f7-17ce9ff6b195-1763235291
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SRfdM4IDXrIcWvrUAOPeHKMuPRZI73qYWZPOKTjptKA%2BFOprVSkpn0YgJiAGl0HuD5wln5TmcJkKG29U1%2Fyn3qtKu3cr7SMO4TmMNmer2%2BWJ28%2B7dSmpzYlDtNz%2FY2A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare