Content-Length: 2043
Date: Sat, 15 Nov 2025 18:46:35 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e9869d263a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:46:35 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:16:35 GMT; SameSite=Lax
Etag: "cacheable:e687ad2681385fbd84d95a86e5fbb0e8"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:3", db;dur=9, db_async;dur=2.759, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="5f8q", requestID;desc="e63e0d19-8e86-4de0-8574-1d5325e2c77e-1763232395", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=190.999985
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e63e0d19-8e86-4de0-8574-1d5325e2c77e-1763232395
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4AD4gMp%2FC66p8zGAeCXEp3F9NQYDcLaNDBqt6EiDmSbCur%2BcBV3CtxDiskYtskMl%2F%2FpjYvgvDePIhdwMY48KzSaprA6PYvYGf01%2FQ%2FkSj3OEbInaLlDVJqZVF4rRC7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare