Content-Length: 1985
Date: Sat, 15 Nov 2025 18:35:06 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d8b2ad3f3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:35:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:05:06 GMT; SameSite=Lax
Etag: "cacheable:6b379da74dac07262f3fb7e649f5661f"
Content-Encoding: br
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=54, db;dur=15, db_async;dur=2.736, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xq94", requestID;desc="e9ac5785-41a1-4a10-af3b-fb7e7c4eb512-1763231706", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=157.000065
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e9ac5785-41a1-4a10-af3b-fb7e7c4eb512-1763231706
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jv8u2xI8EGBmPxNEdtWk6ucCrPWEHehoiOYWKWOrQk1epnNRtAT3gBFvdCi2IOHXXjyLzbXeNyZLxeQl3c59t0yZWaXzo%2BoT758%2BJ5vevcT9g13ilQbHGjFRmrFisRM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare