Content-Length: 2224
Date: Sat, 15 Nov 2025 19:41:48 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f13a66a9a83a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:41:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:11:48 GMT; SameSite=Lax
Etag: "cacheable:e15c531b362f71d4606570ddc5c6a306"
Content-Encoding: br
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:2", db;dur=5, db_async;dur=1.39, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="77wp", requestID;desc="048266b9-79fd-4d2a-8806-50cafe39ec56-1763235707", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=129.999876
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 048266b9-79fd-4d2a-8806-50cafe39ec56-1763235707
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h9k9DwtptGP11i0Ycecak%2BZzr5HzBcd9%2FpErj4jW%2FrPP%2BgqyjozJY%2FdJIGnmpynAWyprsymWTFZZYOT3%2FApL9MJr3j9ksFeIrCnvnTYI1VzPOOOek3RdiHKfKrFwm3k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare