Content-Length: 2010
Date: Sat, 15 Nov 2025 18:20:48 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c3c46aa83a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:20:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:50:48 GMT; SameSite=Lax
Etag: "cacheable:4d24e6bd39418f2f8126bcfd519be44a"
Content-Encoding: br
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=53;desc="gc:2", db;dur=11, db_async;dur=3.122, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="vj69", requestID;desc="c370868e-4c5d-4026-93ca-01e761581bbc-1763230848", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=145.999908
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c370868e-4c5d-4026-93ca-01e761581bbc-1763230848
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sh1Xpp5B5MPPKZqOOE708SpViuOELxGeqGjELTG29YW17qfWEHiWRwEV9baVcFfVF1gpkcbCz3CXTiJ1qCpD3JZOfCGlTs5GIUbn3dv9a3RuWGD5IdFQL8gAxIRcGsc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare