Content-Length: 1930
Date: Sat, 15 Nov 2025 19:05:11 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f104c3ef9b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:05:11 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:35:11 GMT; SameSite=Lax
Etag: "cacheable:3bbb03fdb2acb52b708ca52980f64272"
Content-Encoding: br
Shopify-Complexity-Score: 480
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=53;desc="gc:2", db;dur=23, db_async;dur=4.063, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kpn", requestID;desc="8b231098-8a6f-4c50-ae12-f84ecc5d7455-1763233511", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=153.000116
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 8b231098-8a6f-4c50-ae12-f84ecc5d7455-1763233511
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wOYPL2UvCU%2B4p7YcMo6ZieN%2B2mkTHj8O0G2yZUQ4ZtTLT%2Fe7VY5lCClRLAmemTxEQM5GQjlBR%2FBm%2FithsdDGfnu03F4GvlMTSwAgM82EmB2Wqp4mq3kHXQcngAujFQY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare