Content-Length: 2542
Date: Sat, 15 Nov 2025 18:46:06 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e8d1ddd73a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:46:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:16:06 GMT; SameSite=Lax
Etag: "cacheable:62fc179b802f6b5266b281b24111da38"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:2", db;dur=9, db_async;dur=2.791, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hz2k", requestID;desc="97707e6a-cc7b-4a39-a8d5-8ff743390f74-1763232366", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=162.999868
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 97707e6a-cc7b-4a39-a8d5-8ff743390f74-1763232366
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ygl%2BF7m616yMm77sNiSbtbkL2NsLXsRqOq1pDXAqjajd2UOcG0xnM7RSQ%2FgxHU5Z%2FgIMJNLfzXCxJOG1CR0Q6HtkKePZr%2BtBGQTxac7bo8zs4Xv%2FEBkIBNeNII5GfcU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare