Content-Length: 73300
Date: Sat, 15 Nov 2025 18:10:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 99f0b4cf0d4cdc57-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=IN; path=/; expires=Sun, 15 Nov 2026 18:10:37 GMT; SameSite=Lax
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:10:37 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:40:37 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Etag: "cacheable:6f0617ef77859461d88ebf529bd71906"
Content-Encoding: br
Shopify-Complexity-Score: 10300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=1040;desc="gc:37", db;dur=632, db_async;dur=103.592, fetch;dur=66, render;dur=467, asn;desc="133301", edge;desc="BOM", country;desc="IN", theme;desc="150830186745", pageType;desc="collection", servedBy;desc="sqsm", requestID;desc="fd551625-f298-4e93-b6e6-ba259b227d3b-1763230236", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=1137.999773
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: fd551625-f298-4e93-b6e6-ba259b227d3b-1763230236
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ExR2Nk%2F9iQRGCD7tSnnd5FSVo3Vdo9Wb8gaPaQXVyEZjzy7zpyZfJhE7VqTOam2B%2FHrhXBDuaYga3%2BSf9K4i%2B%2FSGtH%2Ftx%2B9TSG65WjhAUuLQLtU1c4NqMFEAfF9IeJY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare