Content-Length: 2298
Date: Sat, 15 Nov 2025 18:38:24 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0dd89997a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:38:24 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:08:24 GMT; SameSite=Lax
Etag: "cacheable:aac4e5d0caafb55c6ec6f90713508f15"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=8, db_async;dur=2.886, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="f5f6", requestID;desc="3b28a048-d49d-4301-ab6e-018f38248528-1763231904", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.999969
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3b28a048-d49d-4301-ab6e-018f38248528-1763231904
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fdpt32Q44hUmKmIphoKitgl%2BOpFIR%2Bzp1iZPlD5mIRIqJyvuf4jB6UIDywj9AFBDT8RFvAWvcZxLlhLlp7rz0rEivoljc%2FVrIl019r8bB4f%2Bnx1lbEjiWcY3fxq38Ec%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare