Content-Length: 2009
Date: Sat, 15 Nov 2025 19:02:42 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1012569dc3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:02:42 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:32:42 GMT; SameSite=Lax
Etag: "cacheable:93937dcfaa504dbad575020772570358"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:4", db;dur=12, db_async;dur=2.443, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="qs5z", requestID;desc="96091425-c9a6-4bb5-960f-74449546d9db-1763233362", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 96091425-c9a6-4bb5-960f-74449546d9db-1763233362
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eeZuTF6Gdr1xyt%2BV6Z6Tw7nfrGDLM0ezC3FyGWBQ7FCQz44gDYFr6gWNyM9Vo9Rmz%2FJvyYNP4Bgv0dRFrPwX%2FBYae8VkxIINXrN4CwhZ0DTvPVhRNJEEOCs5suAFSUo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare