Content-Length: 1926
Date: Sat, 15 Nov 2025 18:19:19 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c19669d73a18-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:19:19 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:49:19 GMT; SameSite=Lax
Etag: "cacheable:7aa9b221625d38b0b14ca422aeffdc78"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=10, db_async;dur=2.769, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x9pw", requestID;desc="8661dc57-a419-4653-bc77-25348f8dbdcc-1763230759", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=149.999857
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 8661dc57-a419-4653-bc77-25348f8dbdcc-1763230759
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8h%2F6I9dwpUeqeVR10tW387o5c6slyDvwQXp28XtzhQNMlr0v2w2cMBwMz6Dch9Os9RAxGUnhH2IcBvEKxOVh0V2bw7G3UJk6UX0esms9ie2BZmQwfIwfLiwzAV6wTxA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare