Content-Length: 1927
Date: Sat, 15 Nov 2025 19:15:46 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f114464a383a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:15:46 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:45:46 GMT; SameSite=Lax
Etag: "cacheable:8efe9bd26f0bb6dedc1d79a881ac0508"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=10, db_async;dur=4.053, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="46qx", requestID;desc="d481265f-87f3-49f0-b7cd-f9405eaf5094-1763234146", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.000229
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d481265f-87f3-49f0-b7cd-f9405eaf5094-1763234146
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xH%2FCquEs0KddAi2LOeA%2B2CZoHZZRL3%2B3IG1ajZOsUjtR2fA5mS7LoLtTtqcNW6U4wvbhIMlcU2qHqDBXweR8659Dm3RoBvfUNz6WhJ1lVTtqyXZNTMwTFgLLdkm%2BGG4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare