Content-Length: 1942
Date: Sat, 15 Nov 2025 18:32:43 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d5381ec53a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:32:43 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:02:43 GMT; SameSite=Lax
Etag: "cacheable:51ed4e47f342e89d57b9e96669a1ad5f"
Content-Encoding: br
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=8, db_async;dur=2.409, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="tj5b", requestID;desc="c1b3e53b-aad8-4dde-a22d-af880cbb61a7-1763231563", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.000063
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c1b3e53b-aad8-4dde-a22d-af880cbb61a7-1763231563
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vdrxQT2YXwKYsDsqRU9jzUucrJjBTYpKq0cAyUhIgcF%2B1tCFhNvK5he%2BTzTJwzvc2Td8c8hcjqAzNcQrNIv59sa2MUm7KEwaX6sTVhQaCX5QDYP2JgLUTg3wxZcHn%2FU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare