Content-Length: 2056
Date: Sat, 15 Nov 2025 19:26:29 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f123fa0e953a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:26:29 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:56:29 GMT; SameSite=Lax
Etag: "cacheable:efba79b5fddb903b577ea9b218f6b168"
Content-Encoding: br
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:1", db;dur=13, db_async;dur=3.825, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x9pw", requestID;desc="6edcc830-ddc1-40f4-ba09-28f045b7e7a7-1763234789", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=149.000168
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 6edcc830-ddc1-40f4-ba09-28f045b7e7a7-1763234789
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xef4JJtRyWtb8LowuDpQS04YmlbkUAzmG8y56DvYeGgH7kSGFRH7JFeg94OdrikbpQzB%2BNdB%2Bdt8Gv1TvY%2BsLozkV7llHEkaBPVhNQTgDJQrdYZDIQEz7laoNhKljoo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare