Content-Length: 2343
Date: Sat, 15 Nov 2025 19:19:37 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f119ead9b73a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:19:37 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:49:37 GMT; SameSite=Lax
Etag: "cacheable:fd3a969ce7ed1301aade6d11d63eea22"
Content-Encoding: br
Shopify-Complexity-Score: 510
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=54;desc="gc:3", db;dur=13, db_async;dur=4.27, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2c68", requestID;desc="97a757ca-b69a-4d00-a18b-68f6379cdcce-1763234377", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=148.999929
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 97a757ca-b69a-4d00-a18b-68f6379cdcce-1763234377
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mdff%2FS%2BJA7q2AZfZATeNlldIP4YadQM1d%2FFqUVLMY2o3zuy76%2FSRqwGzpVHBy5oPsJw4FrnBFGswgybeNNHJYo2F2A%2FpLOqHiXJYAnWW2EW852%2FxsxEd7VAGYfTUvjg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare