Content-Length: 2042
Date: Sat, 15 Nov 2025 19:10:16 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10c38f8af3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:10:16 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:40:16 GMT; SameSite=Lax
Etag: "cacheable:52f24aa28fc160e26652f8f3ea8df497"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45, db;dur=11, db_async;dur=3.686, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="zwq8", requestID;desc="6a49a8ee-42e6-46a3-bad6-1a7541b6d668-1763233816", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.000011
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 6a49a8ee-42e6-46a3-bad6-1a7541b6d668-1763233816
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CKOMoRvGHBbQFV1zjZWZNfLZ%2BaeYZW8AYAOpnILfwTydbB17LyMyB9FVV5S64%2FhGuktDoXTE19Z8BjPcdVXe1yGReBtywBSLqqBSpw7She2kaFFfaGC7hKO0PiYC%2BiU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare