Content-Length: 1987
Date: Sat, 15 Nov 2025 18:33:00 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d5a27a593a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:33:00 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:03:00 GMT; SameSite=Lax
Etag: "cacheable:e1b269ddf79a37f3cb579033d0270c1c"
Content-Encoding: br
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=9, db_async;dur=3.119, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="tgnp", requestID;desc="abc071e6-19f3-4eef-9982-70c44e8dc05c-1763231580", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=129.999876
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: abc071e6-19f3-4eef-9982-70c44e8dc05c-1763231580
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fTp8qj5IBP6MkH1pZhJdrqr0Svn5Rz16DCNCNA70lPkDoqgOdmNIeYJ6qXksdp3qsk7FhcmO9J%2BxO3aYhgqnr591RYImfpCEQ35IzbOjFIGYKYLbNR1ROZTd1r2%2Fywc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare