Content-Length: 1985
Date: Sat, 15 Nov 2025 19:10:34 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10ca5b89b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:10:34 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:40:34 GMT; SameSite=Lax
Etag: "cacheable:84d6a8d05e25904098b88037946546a5"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:3", db;dur=12, db_async;dur=4.904, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xnv4", requestID;desc="ed3e2b1c-ef96-4257-b84e-b902e7aeaec0-1763233833", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.999981
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ed3e2b1c-ef96-4257-b84e-b902e7aeaec0-1763233833
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c08WYcXdIOohHtOZ5YJMK5DMAgWF64ihLhJGJu5YW1H6kHD4j9l%2Ft73oT3xFayOfJGjvz6hG9iV%2BVkAdGe%2FAWTR610nMQNcY94l8lv4Wny7aehb9d5TeaNnJ4Ya9SOU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare