Content-Length: 1937
Date: Sat, 15 Nov 2025 19:23:17 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11f477a2b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:23:17 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:53:17 GMT; SameSite=Lax
Etag: "cacheable:ed728d602d29b959b233b9e490cde2d5"
Content-Encoding: br
Shopify-Complexity-Score: 510
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=56;desc="gc:1", db;dur=15, db_async;dur=4.459, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="vj69", requestID;desc="aea34826-3448-4725-9b83-9df91ef54cd8-1763234597", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=148.000240
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: aea34826-3448-4725-9b83-9df91ef54cd8-1763234597
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=85659ovyPlx65xbq1AUl9NMglPJEYTuAhTbQf%2BOjoPSt7VT0en6ZZQhnpOe3bZTH5ONilU0nmXp7a1kPZxniQGboJ1GiN1QUcMGnAvRaxksPCCMacZkbapfI8IVM9BM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare