Content-Length: 2074
Date: Sat, 15 Nov 2025 18:49:45 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0ee2a5eb53a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:49:45 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:19:45 GMT; SameSite=Lax
Etag: "cacheable:9473f83e971213accdea6ff0f1b673d6"
Content-Encoding: br
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=32, db;dur=6, db_async;dur=2.742, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="b6mj", requestID;desc="b88118f5-7ca0-44e2-8e3c-c663be74acf5-1763232585", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.000042
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b88118f5-7ca0-44e2-8e3c-c663be74acf5-1763232585
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BGtrkRt7Q8tZRJgRNDu2zTRjhqeNGjRUh94r%2F%2B1J91Mji7M804EgL5y2JFQvV8vRiTSzqbstb5JAo%2FW747iVq124bYrz9QbmQyqFg2EqFpam9h8BIdpUDliZsiNDWbM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare