Content-Length: 2190
Date: Sat, 15 Nov 2025 18:57:59 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fa3b6ca63a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:57:59 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:27:59 GMT; SameSite=Lax
Etag: "cacheable:01e127600763e3440cde7391a38fcf94"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:1", db;dur=8, db_async;dur=2.33, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="pvm6", requestID;desc="4c2ab068-7674-4d51-97aa-c42d9c73348c-1763233079", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=128.999949
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4c2ab068-7674-4d51-97aa-c42d9c73348c-1763233079
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rREnR%2FXlh9XVljfbk8wCHLUJ%2FhFp3Ht0vjXudwM3vbhC4JVmnz0rnjTjCIOu7zC8%2B6KFlPxzmW1WxhZuN2rRkfnimsI4mMaKBA3sSC2SnERi4oVelHHSmJbH0CbxGok%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare