Content-Length: 1857
Date: Sat, 15 Nov 2025 19:24:08 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f120881cf83a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:24:08 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:54:08 GMT; SameSite=Lax
Etag: "cacheable:f36cc5a1352c86ec95fae7ef9001fe5b"
Content-Encoding: br
Shopify-Complexity-Score: 760
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=79;desc="gc:3", db;dur=25, db_async;dur=4.374, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xq94", requestID;desc="054afc2e-3ec0-494f-b138-f38c1794bc0e-1763234648", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=174.000025
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 054afc2e-3ec0-494f-b138-f38c1794bc0e-1763234648
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lBfzWIPzT8sKnQOiWPpAs4SNPzn4NCNEfnDUszL93yZGhas93xL2%2F42l%2BcoosVcGmvbPBb1Vq2hIAV2Rd0lonVLl8bdeHo36q3qHidmXaYAekF4CG8MZaaEY1A2Ii7c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare