Content-Length: 2059
Date: Sat, 15 Nov 2025 19:25:00 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f121cf3da23a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:25:00 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:55:00 GMT; SameSite=Lax
Etag: "cacheable:83f0e6302dbac86e21f0f8f83553fbb7"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42, db;dur=10, db_async;dur=4.047, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="dfwv", requestID;desc="687106be-13c1-4824-9871-702ac57f9962-1763234700", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.999918
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 687106be-13c1-4824-9871-702ac57f9962-1763234700
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0v2rq6pOMx9CyCxtzSOZZe00xU2WR0zeTgN4FAb%2B0Ip0jKsbYLLkvDnIrPt6q528QHGL3Xa3XVdjtApOOD8PgjuBTSJ91I6XFqM0CKEZbU1Q0Y5uOZ3Hda1MLb72Ads%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare