Content-Length: 1939
Date: Sat, 15 Nov 2025 18:44:12 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e6092f393a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:44:12 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:14:12 GMT; SameSite=Lax
Etag: "cacheable:4d0d62ff358cd9a3119a3ffe52763412"
Content-Encoding: br
Shopify-Complexity-Score: 450
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:1", db;dur=12, db_async;dur=4.084, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="5gqd", requestID;desc="331dac68-d4fb-4475-94f5-d569d73d274b-1763232252", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=153.999805
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 331dac68-d4fb-4475-94f5-d569d73d274b-1763232252
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fAXAtF98uOG2vlQ%2FkbUy4CUsuYvXJzSEUde666I53SQYO43yX6d%2FJVEzWP3KCPrvwnaD7PzMCoqV2fM%2BvtSISGcTwqdgSCqW4u%2Fn%2BBDGqC0Lx3w4vYVPy%2BVerWLvB4c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare