Content-Length: 2445
Date: Sat, 15 Nov 2025 18:24:01 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c8768f5d3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:24:01 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:54:01 GMT; SameSite=Lax
Etag: "cacheable:d60cbaa5cab0d6ae3d9b9c60b507b7ac"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=36, db;dur=8, db_async;dur=2.444, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="lwj8", requestID;desc="a44dd6fb-eb6f-4199-b998-c00f316e5f39-1763231041", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=132.000208
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: a44dd6fb-eb6f-4199-b998-c00f316e5f39-1763231041
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xgIsuyOpA7dD9KwbcYSwTz6YbgbS%2Bb5LG0%2FUcqp%2FbQwM4iReBHTza0f1i2CguPPfEERnYGJLV0Q5D161FOnl2t7v7SHS48fvPkyOvZtRWZgdevqI1dAMoYKxp9tQsyc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare