Content-Length: 2523
Date: Sat, 15 Nov 2025 18:24:31 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c93479ea3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:24:31 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:54:31 GMT; SameSite=Lax
Etag: "cacheable:3630ee5f2e9118faa6f863123c6c3034"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=10, db_async;dur=3.006, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="twnh", requestID;desc="c64356bd-4073-4f7f-8cc7-8509e3d5f5cf-1763231071", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=127.999783
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c64356bd-4073-4f7f-8cc7-8509e3d5f5cf-1763231071
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6qUgbDzpWUPqAFDR4cct%2BTHZgYwdX%2BtN0IBuD4hgCpfcRJYzxxbz3%2BIbkupKaiMinH7lSfwSUyS8B%2FxoQl%2BljRX0PKCFkHEp9gUKhITVfMXDbE2yjjz426GyierBfBw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare