Content-Length: 1911
Date: Sat, 15 Nov 2025 19:23:55 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12035cce03a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:23:55 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:53:55 GMT; SameSite=Lax
Etag: "cacheable:6b9cfc16f3f0a9d6dafbbc60bdbfe3be"
Content-Encoding: br
Shopify-Complexity-Score: 260
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=4, db_async;dur=1.218, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="b7dm", requestID;desc="f61df5bb-c63d-4167-841a-d685d477c5e6-1763234635", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=118.000031
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f61df5bb-c63d-4167-841a-d685d477c5e6-1763234635
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pz8wz60hwnh0zn%2BBpAruEOS4Ka69SZqEFMhtJZg0Wfylc%2Fth%2BTpnf1FktcB0sZwSAZ9%2B0g35cFUuldHpbk1lt4xGWdXHscQhcub0Fc9ZbnYKGeCmXCSdkypofd9XNkA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare