Content-Length: 2039
Date: Sat, 15 Nov 2025 18:35:18 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d9008f223a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:35:18 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:05:18 GMT; SameSite=Lax
Etag: "cacheable:ab63aed46bb2e7bc01185abba9694b28"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=48;desc="gc:2", db;dur=11, db_async;dur=2.696, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2c68", requestID;desc="357e7ce0-50e5-4ee1-a51a-0791dec54e0a-1763231718", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=143.000126
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 357e7ce0-50e5-4ee1-a51a-0791dec54e0a-1763231718
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7L4u5aP3UIdPDxY0vSO4TRiG2EHPx5L4fg3i3aINbVvH5wP2KRUp4XU6fKyNSW2z7H5uGNALQzOLDNBS5Y5Bb4LCREFPAKDMeD4DPfk%2Fb3mXQMMAg6WAPfvdtlCQszM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare