Content-Length: 2092
Date: Sat, 15 Nov 2025 18:34:04 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d733fcf93a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:34:04 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:04:04 GMT; SameSite=Lax
Etag: "cacheable:a9b356540af7ba31d61620662f843936"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=4, db_async;dur=1.384, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hbpm", requestID;desc="06b08dee-c807-4a40-959e-f5c76a2b40b9-1763231644", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=133.000135
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 06b08dee-c807-4a40-959e-f5c76a2b40b9-1763231644
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZqYRupV7mYns1DLDg%2F9OJuyVpZS738vN5F9wm93oL3gJUlxDPp1AU%2BXPzHZsnpolPboI8U0zg1EzHO3NmAFDXAJk8JnN6ML12ScjPm8AR4t%2FaHrX780quErdK8ZF2CI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare