Content-Length: 1987
Date: Sat, 15 Nov 2025 19:20:07 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11aa729db3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:20:07 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:50:07 GMT; SameSite=Lax
Etag: "cacheable:5feef592ad9fb5c4875127388d023223"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=8, db_async;dur=3.306, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2rnr", requestID;desc="4b34f003-790e-409d-8b40-7bfb0aedc221-1763234407", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=124.000072
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4b34f003-790e-409d-8b40-7bfb0aedc221-1763234407
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gJFw%2BI09MkykogqnMC%2B5J%2Bnh6z6m9FeDU6s9B4FExgpFIl0iuLoaFbI6WaFWGyBq8TQ9v30RAsTKHZCoNvY0Ak9H7VcPRA0xhHXH4jQz8y%2B0jua4UhOdXsPHmQZti24%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare