Content-Length: 2067
Date: Sat, 15 Nov 2025 19:07:18 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f107e00ee63a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:07:18 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:37:18 GMT; SameSite=Lax
Etag: "cacheable:66e0ca6bb5ae32f001a17fe375fbebd6"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=49;desc="gc:1", db;dur=12, db_async;dur=3.844, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="smd5", requestID;desc="661edfc1-f366-40a5-b2a6-e28ab62db1cf-1763233638", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.999981
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 661edfc1-f366-40a5-b2a6-e28ab62db1cf-1763233638
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lMKmOiFUJf%2BJHu%2FwNVnUosyRDjpwsiZ9OnbXoHNHIm%2BGs7UBcV%2F2c%2FKzQyLrg8q9sKXnoohePUiEomIfWtLKPpoKD5amHI7XUmUe%2FNmF%2FX8yCR5BtTTbOuHWdl7R55U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare