Content-Length: 1949
Date: Sat, 15 Nov 2025 19:20:44 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11b8b7ccf3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:20:44 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:50:44 GMT; SameSite=Lax
Etag: "cacheable:8785dc2fb5e5a853320889a756234b2a"
Content-Encoding: br
Shopify-Complexity-Score: 610
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=66;desc="gc:3", db;dur=21, db_async;dur=5.003, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x4zs", requestID;desc="cfe0a0e0-2b8f-4af8-a753-7d748a5bc89b-1763234444", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=167.999983
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: cfe0a0e0-2b8f-4af8-a753-7d748a5bc89b-1763234444
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BgReRumim%2FBey8XAqBpyPPP27p68tCrR7bGgAsmQTt1gPnxEG3Uo7RC5xrIBlhnt8WrDEW0mEpdlZLC0Am9tq7%2BpgC43Ubs9vAEaU1luOcbzlfg72RyfKLl6Nrlk93s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare