Content-Length: 1981
Date: Sat, 15 Nov 2025 18:23:21 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c77c59413a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:23:21 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:53:21 GMT; SameSite=Lax
Etag: "cacheable:73bd367c3c6b4fca415d0bec43d34a40"
Content-Encoding: br
Shopify-Complexity-Score: 460
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:2", db;dur=12, db_async;dur=4.194, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="6v5c", requestID;desc="6f30b848-5135-4018-8707-911b6eb122ae-1763231001", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.999981
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 6f30b848-5135-4018-8707-911b6eb122ae-1763231001
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rlmhYkAQAYsLXn6JhuKsxf46by9bxm1TZFzDj4QyVnSAeNzB9lZXUBEmXEJEurkwI1kG0c4dGZe%2BthQVuWHZChhVf%2FsJcu1bL0Ifuq0x%2BwHCDiHCCbubiyTCclEvptU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare