Content-Length: 2118
Date: Sat, 15 Nov 2025 18:57:54 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fa181a133a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:57:54 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:27:54 GMT; SameSite=Lax
Etag: "cacheable:b3a28d9ded0a398546194d1f4911372e"
Content-Encoding: br
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=36;desc="gc:1", db;dur=8, db_async;dur=2.569, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hqxm", requestID;desc="cf29cc1b-3470-49ff-8eaa-d5a4119321cd-1763233073", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.000063
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: cf29cc1b-3470-49ff-8eaa-d5a4119321cd-1763233073
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ayx9PxeG6rqV7hQCPciRSnz2IkBFsT01PziMZX3rvEucIM6zUClsK%2FfI0hglwErkeOVXg7OOGROUU2EJMEuP9wLP2mZB6%2FOdXeY40FWGW3u5eW1ldrjjZs%2BbGSoDwhY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare