Content-Length: 1908
Date: Sat, 15 Nov 2025 19:37:54 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f134b47eb03a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:37:54 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:07:54 GMT; SameSite=Lax
Etag: "cacheable:44927e0d706967d5980bd365fe626a59"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:4", db;dur=10, db_async;dur=2.63, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="77wp", requestID;desc="e48a689f-95f0-49e8-884a-b6fa665c2e9a-1763235474", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=140.999794
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e48a689f-95f0-49e8-884a-b6fa665c2e9a-1763235474
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Er44qdAkm6Gf1jKVcb7gmgfX7gkZhRVLILmqHz6y5cKQpyAtGjou%2BhTlIfYXllmgNjF7rPOoOgbe%2BghdbTAER0cxck7QiLjC0pg17MyP4ZKM2cdthPnXXKjRf4IJUTo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare