Content-Length: 1729
Date: Sat, 15 Nov 2025 19:42:01 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f13ab77c463a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:42:00 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:12:00 GMT; SameSite=Lax
Etag: "cacheable:2d8676bab27a69125c8717e095ba4f5a"
Content-Encoding: br
Shopify-Complexity-Score: 290
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=32;desc="gc:1", db;dur=5, db_async;dur=1.588, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="6v5c", requestID;desc="59ae5c6c-d736-4b5c-8d6c-3bf3b6cc865d-1763235720", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=124.999762
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 59ae5c6c-d736-4b5c-8d6c-3bf3b6cc865d-1763235720
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jBwmdNvo4v%2BlN3n%2FL8rTNVxQFi8kN16EGbmOqAjlSv6egGx3BptFITQwFZ88pwb12ujN6e5sGuxWv52GTaRJZVOA3AznyaCXDB3XcAuMuGY7zKktqENT4i%2B9UR8moLk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare