Content-Length: 2133
Date: Sat, 15 Nov 2025 18:46:12 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e8f7af723a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:46:12 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:16:12 GMT; SameSite=Lax
Etag: "cacheable:0db9c935103fd8efdb31cad70483134d"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45, db;dur=11, db_async;dur=4.091, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hfpj", requestID;desc="2e667fb5-abbb-4e56-b853-6f7f7de3ff30-1763232372", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=136.000156
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 2e667fb5-abbb-4e56-b853-6f7f7de3ff30-1763232372
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NUxt%2BhMph5nrh6OzOD0US3wWkloAVv1%2FLt%2FOqDUe%2Bnr6fR1AipzwU4JwNZK2MBp3GpndZIaCvcnFcTOpY1Tn7cRZOLu7wP446w3bS38w1c%2B%2FU4wxrk4NgpttijGMn2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare