Content-Length: 2316
Date: Sat, 15 Nov 2025 19:00:05 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fd4d2c5e3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:00:05 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:30:05 GMT; SameSite=Lax
Etag: "cacheable:050e469307b4425b6fbf0940a94e0bb0"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:1", db;dur=12, db_async;dur=2.843, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2c68", requestID;desc="14bb3430-fa3e-47d2-b22a-9866aad8b91b-1763233205", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=143.000126
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 14bb3430-fa3e-47d2-b22a-9866aad8b91b-1763233205
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B3kmG6OVW74jAGVXtRCzEqp2aXo4p1Nil3yd6xyrOxTcc0Xyee8b1yWkoKXfYHuxZpwDEAqV7wW%2FwjJJ1lx7Ds7Erz62V9gQuqIw1C%2F%2Bb4wiH8fKtA%2BKoZtwSHP7SC0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare