Content-Length: 1907
Date: Sat, 15 Nov 2025 19:20:14 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11ad129a93a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:20:14 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:50:14 GMT; SameSite=Lax
Etag: "cacheable:6d1e600e5558088aaf4ca7e8991bd3f2"
Content-Encoding: br
Shopify-Complexity-Score: 950
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=98, db;dur=12, db_async;dur=3.8, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="5gqd", requestID;desc="84ddd76f-2e94-470b-9f3b-61a21e170ff0-1763234414", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=189.000130
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 84ddd76f-2e94-470b-9f3b-61a21e170ff0-1763234414
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hc%2B%2FJWSGGaE0eKynxqJxZcEUM%2FMQLpZrxqnLlOeQEIdpUN4pMNyBrHE8pIYNGxWAERlrE20V9UTrLrdGhwzQ6J8sOJOUQv7J0EOZTjm80UROO1lxdFEAPlQ%2FUeiYCXE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare