Content-Length: 2286
Date: Sat, 15 Nov 2025 19:12:27 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10f6938593a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:12:27 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:42:27 GMT; SameSite=Lax
Etag: "cacheable:c69cdb5c30e296061b5ecc1f57b70de6"
Content-Encoding: br
Shopify-Complexity-Score: 410
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45, db;dur=10, db_async;dur=3.905, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kpn", requestID;desc="d6790890-414a-48db-9941-275b6fb1078c-1763233947", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.000011
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d6790890-414a-48db-9941-275b6fb1078c-1763233947
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3aNuhwkFOqTHlSkcvCF46AtvzzvcxYBb8Mhzgzyrh5RpdnHbZpbqR3Ee70ZUvCp%2FeJFsflvzyEbVBOmSN%2ByQ9j08XY7e70E8JTJO%2FYlz%2FtflQYGyPtdY%2FOXmnR9snTo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare