Content-Length: 2094
Date: Sat, 15 Nov 2025 18:28:43 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0cf5838ed3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:28:43 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:58:43 GMT; SameSite=Lax
Etag: "cacheable:85b4e7264f46d1f5c5349a373c2fc26a"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:4", db;dur=9, db_async;dur=2.952, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hqxm", requestID;desc="331b2570-163d-4cf6-9e63-90ef26fca350-1763231322", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.999918
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 331b2570-163d-4cf6-9e63-90ef26fca350-1763231322
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2ETYBlD%2FxWlh48FDgvgbccZ8Vnu1JVqmaT4VYnqxEt8VXiwY%2Fj%2F1HM%2FkRuB61pQD%2BxZdPnrxm%2FL%2F2vV%2B0qxANDJLX2vKXZrtTWn8MWit5VCEJVYGvxck1yrqqOFC45c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare