Content-Length: 2081
Date: Sat, 15 Nov 2025 19:18:44 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f118a08c423a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:18:44 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:48:44 GMT; SameSite=Lax
Etag: "cacheable:9351ced6b4210498e5313cfc3b30f511"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:2", db;dur=7, db_async;dur=2.487, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="lwj8", requestID;desc="99860d90-9902-4ffe-b8af-f4cead482ab2-1763234324", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=123.000145
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 99860d90-9902-4ffe-b8af-f4cead482ab2-1763234324
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p45WHFb%2BpPH3lNTxi%2B1r%2BX5DSjV66XLIPQh9ktgZ3AX1hQARDt%2Fx8TWLbmP0V7O44ayx7cyiYBV5C6py0BX87Y8hT29AbtqX5HPdxcCjHLjy2FlHtSOhdYgiYEUVc%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare