Content-Length: 2161
Date: Sat, 15 Nov 2025 18:59:26 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fc5a3b7e3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:59:26 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:29:26 GMT; SameSite=Lax
Etag: "cacheable:681b3bf3395d240167e6eb61ad898640"
Content-Encoding: br
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=10, db_async;dur=2.708, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="jqxt", requestID;desc="f23f7ffb-2502-4ae7-b86b-20f2694b4d17-1763233166", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=132.999897
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f23f7ffb-2502-4ae7-b86b-20f2694b4d17-1763233166
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lDzoVa58A3%2FawrMfU6ddkFSHFWjrSGL8AHTj0l%2FCqgih3nTBhKKGwQaxTTm%2FcGgeXoYNv36uXCt8zO6bgMlYL9fowFdFhgn1zvV5Oi3u%2BSMCmqCcbupGCnu9S1KZJ3E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare