Content-Length: 2049
Date: Sat, 15 Nov 2025 18:27:19 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0cd4b5a4e3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:27:19 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:57:19 GMT; SameSite=Lax
Etag: "cacheable:e81eec221a37141ae6ce35314a59fce5"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:3", db;dur=9, db_async;dur=2.52, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="7zzn", requestID;desc="1ea92336-b17a-4eab-b190-d5b7c2e5854f-1763231238", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.999939
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 1ea92336-b17a-4eab-b190-d5b7c2e5854f-1763231238
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xSRgHV%2FrybSUDcJtSZIjbwMz6OrJFMJ3jHkCSN%2FLN4kL2z%2Ffpa%2B%2F2uGMqdoSMu0aMO9LO%2BuRnJET9nrs10DENYimS4pGlhTaCQEMU9FAQ3Z2qxJpEzsiEeyw11%2B0Wx8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare