Content-Length: 2046
Date: Sat, 15 Nov 2025 18:54:31 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f5230b693a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:54:31 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:24:31 GMT; SameSite=Lax
Etag: "cacheable:8f282227ac4a7ae375399bf085577dc5"
Content-Encoding: br
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:1", db;dur=10, db_async;dur=3.116, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="hfpj", requestID;desc="45d115b0-6b8d-45a3-9d65-d5abdc2cb6a4-1763232870", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=154.000044
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 45d115b0-6b8d-45a3-9d65-d5abdc2cb6a4-1763232870
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2s8ORtNx0yx6NDXf%2BxD4%2FUxGRDBDvUnfGZB7T4PXfoGoqSZCBNPt9U5YbGziVqEbMz76N7jBcHAg%2BhkcCaWYHMXyk9KcHSEXCrbPEeM21DIemaJvNQzIglfAeFtEAkw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare