Content-Length: 2005
Date: Sat, 15 Nov 2025 19:21:06 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11c183b8a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:21:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:51:06 GMT; SameSite=Lax
Etag: "cacheable:d2c205b88a42ec267e2f36ef3dcf2cc2"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44;desc="gc:2", db;dur=11, db_async;dur=3.816, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="szc2", requestID;desc="08618d3f-4f8e-4411-9263-62bac39ef5ce-1763234466", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.000011
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 08618d3f-4f8e-4411-9263-62bac39ef5ce-1763234466
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xF%2Bkjv5wNAkKiOTdMjocKhoN8QUbJSwRnCuZvmK%2BAdA7PnWQMkC05v0aTj14scnruNKtRXQNVTzqcn15Tl%2BJpMVLifTLSBC7yNHzVTg%2BWtDtXWDA290oGoUsQGD5%2Br4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare