Content-Length: 1875
Date: Sat, 15 Nov 2025 19:30:51 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12a5d4eac3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:30:51 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:00:51 GMT; SameSite=Lax
Etag: "cacheable:1d7f39258a8ee378c0ad8dd6540cac0c"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=8, db_async;dur=2.671, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x4zs", requestID;desc="61dec935-7784-4472-91d8-d175a453143e-1763235051", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.000042
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 61dec935-7784-4472-91d8-d175a453143e-1763235051
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OCJ9gdryahkw1Bf67lWDhG4aX%2BUl5ZeSeuicziJAx6e8VREiQ%2BH0XGOuUrQec1rCqmcNyJLWeloswty%2B%2FCO9eEoftTxCeZvmximod7E0p2%2FK2G5E9Y6BrwlSmBdeKSA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare