Content-Length: 1954
Date: Sat, 15 Nov 2025 19:17:57 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f117785f0a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:17:57 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:47:57 GMT; SameSite=Lax
Etag: "cacheable:94738c204e68684ce15a3562cc0dc235"
Content-Encoding: br
Shopify-Complexity-Score: 560
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=60;desc="gc:2", db;dur=17, db_async;dur=3.798, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2rt2", requestID;desc="545be1d1-14aa-4a4c-9564-57eab0275c1d-1763234277", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=151.999950
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 545be1d1-14aa-4a4c-9564-57eab0275c1d-1763234277
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ps6uftjXb6gb8cPqGaF5wXIKjLAB2EQs1DYdxcwZ1Us7D3ZKpMTSBS2RFl6nMoFdcF6ggkQ%2BBW4g1x6%2Fw4exUlSq2kpfAgXbaWEku5kG3%2FkDxBLuz%2FIe1IcSC%2FWTGkk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare