Content-Length: 1955
Date: Sat, 15 Nov 2025 19:20:38 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11b692e5b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:20:38 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:50:38 GMT; SameSite=Lax
Etag: "cacheable:d25d761286f6dff7581cf021db90a7ea"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=9, db_async;dur=3.59, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2rt2", requestID;desc="b4835aaf-3e5a-41be-b07d-3c5e9d520387-1763234438", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=140.000105
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b4835aaf-3e5a-41be-b07d-3c5e9d520387-1763234438
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g5K%2FWIvpN0JlveqVAu%2FBVBEhrJufl0BrZOf%2BF7p8nUnikoO%2BXqRH4%2BBGVpISVSbjBKs482mN0pYo4T5Mo%2FrjSrgG4aLhPmxesYPWukyHiFmjZbSEyM4XR6c%2FxYItY%2Fs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare