Content-Length: 1968
Date: Sat, 15 Nov 2025 19:36:51 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1332a4ff53a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:36:51 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:06:51 GMT; SameSite=Lax
Etag: "cacheable:ef6c481045a33655bf6f440543bd4f0f"
Content-Encoding: br
Shopify-Complexity-Score: 300
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=5, db_async;dur=1.548, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="w745", requestID;desc="02fb2765-82fe-42d6-a435-8452015cad4b-1763235411", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=121.000051
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 02fb2765-82fe-42d6-a435-8452015cad4b-1763235411
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AvLYlqU0LOgQDds903QL%2FiXIirh6WSKLvkpNJX5I7Gpmetk4GJ2O%2FhJi4huPGqytNh1H3KM2MYtoxJxbg7TsiGiMpazUNu3kCwO9ZW1bNtrdubyHMhQuUrj2Zbd%2FJqU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare