Content-Length: 2413
Date: Sat, 15 Nov 2025 18:53:12 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f33768173a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:53:12 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:23:12 GMT; SameSite=Lax
Etag: "cacheable:8ac6a0b02c7b968ee563e8bb2f5427fb"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=45;desc="gc:2", db;dur=12, db_async;dur=3.939, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x4zs", requestID;desc="f42543ae-676c-4037-b216-a8bcc92d434b-1763232792", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=138.999939
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: f42543ae-676c-4037-b216-a8bcc92d434b-1763232792
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SO7HpA%2F7dR9f33049SWy3m%2FvL344cjzawglhfrnQwi0JYpOnVT8pEwgxc68RiMQr%2F5hC4y%2FZaihgO9EqmiFrJnAq6R9BEllA3pY6DnAK8%2FMm5jLUJYICbRla%2BHfsh8M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare