Content-Length: 1864
Date: Sat, 15 Nov 2025 19:38:17 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f135442b033a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:38:17 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:08:17 GMT; SameSite=Lax
Etag: "cacheable:e19c8a35d4738bc4b1ddb580a44605ca"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:2", db;dur=7, db_async;dur=2.36, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="c4cc", requestID;desc="93cb3df4-b6b0-4b25-a9b1-13915bbca6c6-1763235497", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=128.999949
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 93cb3df4-b6b0-4b25-a9b1-13915bbca6c6-1763235497
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ddAhSPjHTz02Hzxl1chLWHHjzX7hrHvFXuwkmYHpabMILYiE%2Fm7OFzGBU6Xgdwn4pDi68vFJhbYd90qFbYPDEVQ%2BT8y7Z56WiLnwG%2FJVK1GkRs%2FOr1K1hRjttI1ua0I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare