Content-Length: 2165
Date: Sat, 15 Nov 2025 19:19:49 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11a360dba3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:19:49 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:49:49 GMT; SameSite=Lax
Etag: "cacheable:8b076ad86b461d5e1724b63ac0506c88"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=8, db_async;dur=3.404, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mhg8", requestID;desc="92ae4023-91ab-4c2b-aacc-2b32fc917a1b-1763234389", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=127.000093
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 92ae4023-91ab-4c2b-aacc-2b32fc917a1b-1763234389
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eQ38ToF4eInFWtENq3iTerW6bAewAlkkY3LwEyixE3d6DBC0zYNKuN%2FK%2FTGBFKaIuRNDHc04hCeYR%2F%2FHjChqYDfxUz18Hw%2F9My8mLdBlItWbQVniHjKNkNBdRvyQV20%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare