Content-Length: 1996
Date: Sat, 15 Nov 2025 19:27:05 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f124dc1d7e3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:27:05 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:57:05 GMT; SameSite=Lax
Etag: "cacheable:403eaad75e4426edc443063a30b4e653"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:3", db;dur=8, db_async;dur=2.574, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="lwj8", requestID;desc="a95b9520-d219-481f-9291-2a869fc6ec25-1763234825", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=130.000114
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: a95b9520-d219-481f-9291-2a869fc6ec25-1763234825
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tvfxbw5%2BSzFiU%2FlO5JrZOsNj40PwrB%2FfErbIscyh4S2Ep4%2BzKHQm5%2F699w3JgstQJ7Y7tNgQsy7GZIQ0XL6Ms8BkvTLs47ZHH48MInlAWjvs3YDCAihpZ%2Bjn7G2IWks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare