Content-Length: 1997
Date: Sat, 15 Nov 2025 19:16:05 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f114be1e833a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:16:05 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:46:05 GMT; SameSite=Lax
Etag: "cacheable:a6dac1ba5f515786f485477a43e7fb1d"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=44, db;dur=11, db_async;dur=3.726, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="szc2", requestID;desc="62320f9e-a836-4c33-807e-544d5fb92107-1763234165", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=132.999897
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 62320f9e-a836-4c33-807e-544d5fb92107-1763234165
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MmqdlyfzE5LWog6IY8gxUyRz3wZ4ty7s1pPOlr9nfjnviTl6n%2B7srAmflDuFdAaz7zbZs96EoLupnoZVY0tUQ7i0w7BeIDzwc4yq0H4SHarxEIeZ4hEcD5BH%2Ft1oe04%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare