Content-Length: 73399
Date: Sat, 15 Nov 2025 18:27:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 99f0cde67f733a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=IN; path=/; expires=Sun, 15 Nov 2026 18:27:44 GMT; SameSite=Lax
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:27:44 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:57:44 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Etag: "cacheable:6316ffdc89518d6da3fb42086217d441"
Content-Encoding: br
Shopify-Complexity-Score: 7640
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=771;desc="gc:28", db;dur=418, db_async;dur=7.229, fetch;dur=72, render;dur=337, asn;desc="133301", edge;desc="BOM", country;desc="IN", theme;desc="150830186745", pageType;desc="collection", servedBy;desc="45tm", requestID;desc="c9a5cbdf-7467-49be-be2a-52142b101f51-1763231263", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=877.000093
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c9a5cbdf-7467-49be-be2a-52142b101f51-1763231263
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P04mqNO8FtIR9wN2buolpwp%2BNj37R9aCO8ZoGQnJCsN%2BAGblj7Ge86HqSki8gnH7Z2ASIfkNUtyZKrvMrN9zSEZYFquLCBslOlCR%2BEnVkj7HEfypPmaN4dU3WKrpdLI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare