Content-Length: 2235
Date: Sat, 15 Nov 2025 19:30:34 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f129f6ccd33a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:30:34 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:00:34 GMT; SameSite=Lax
Etag: "cacheable:a8171c611a0d0e7fa51d17324f968ffc"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:1", db;dur=6, db_async;dur=1.2, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mhg8", requestID;desc="83b18eeb-a29d-4352-b8bd-5f7510df1df3-1763235034", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=126.000166
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 83b18eeb-a29d-4352-b8bd-5f7510df1df3-1763235034
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yftfR4y6NI6Gt%2BJOC4PlF7SwYG9KEqs8qkeqRrZ8c%2F9c3Sfce7dX%2FgILKpe054GaL%2BDjAANHDiY2zwRRmS5afP9ZJavuS4LiHSn%2BHKaQa0T4xJEkI%2FG6ZUGz5DYMW2U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare