Content-Length: 1921
Date: Sat, 15 Nov 2025 19:01:27 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0ff4f4a3b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:01:27 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:31:27 GMT; SameSite=Lax
Etag: "cacheable:598ecf99b3b412052d243b76d4652ff3"
Content-Encoding: br
Shopify-Complexity-Score: 340
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38;desc="gc:2", db;dur=8, db_async;dur=3.078, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="zwq8", requestID;desc="88cc0c46-5a85-4f48-b160-d8c5ac973797-1763233287", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=129.999876
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 88cc0c46-5a85-4f48-b160-d8c5ac973797-1763233287
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qExm77FQXSJWz4eUgF%2F5DUCuDINi3kmO3rDU0weDKbbN0o8Gxdzn6HBAwgz78oKrl2vfjXSLTTRpqnJ882sx2bv%2BiqsRTt%2FVMLVI%2Bno1ICqdSI6vdTXb0GyuQvfdwpY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare