Content-Length: 1988
Date: Sat, 15 Nov 2025 18:32:25 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d4c49d743a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:32:25 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:02:25 GMT; SameSite=Lax
Etag: "cacheable:82a74b12d8947e70972eea55bb746e41"
Content-Encoding: br
Shopify-Complexity-Score: 280
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=30;desc="gc:1", db;dur=8, db_async;dur=2.718, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="tfjk", requestID;desc="fd2dbce6-2460-403b-8469-b9caf22719bd-1763231545", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=127.000093
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: fd2dbce6-2460-403b-8469-b9caf22719bd-1763231545
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eNY3CscMB61mlFKQ0AD316eQdY2SPYMkodcy7Z0T%2BiB5NMQn0xhTS1IHCjcmr60bfeZBNBrD4m5c4Ns5hNdLIx%2F0ME8u%2Fc%2BJjeDcsIpNIvYIHpinvLErmqrDra6Pyxs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare