Content-Length: 2162
Date: Sat, 15 Nov 2025 19:17:02 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1161f085f3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:17:02 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:47:02 GMT; SameSite=Lax
Etag: "cacheable:ee919a1fd43b61ec682562556e943d4d"
Content-Encoding: br
Shopify-Complexity-Score: 420
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:3", db;dur=10, db_async;dur=2.317, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="tj5b", requestID;desc="8085657a-98c9-4e86-a432-eb76a400ce44-1763234221", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=137.000084
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 8085657a-98c9-4e86-a432-eb76a400ce44-1763234221
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dj3Jn3PSBHtWdhJ7eiTZ7hGwLk8qc7qxvVg4V%2FWThahPlsjT5rSneAxnE758uVGzKG5Kkpw83H12BABySpkJQbD9bEU1PHsBzF1JTIguRFqB6IDAUBX6NTqtkvuDhJE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare