Content-Length: 2157
Date: Sat, 15 Nov 2025 18:56:14 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f7a74df13a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:56:14 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:26:14 GMT; SameSite=Lax
Etag: "cacheable:d9d09f037ff8199917f7f7bd0f7de71c"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=34;desc="gc:1", db;dur=7, db_async;dur=2.876, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="9m2p", requestID;desc="c5e32347-ca25-4007-ae6b-5b753839c7f5-1763232973", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=127.000093
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c5e32347-ca25-4007-ae6b-5b753839c7f5-1763232973
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aTjHDbmxl4hZoM0X%2Fc2h7Hid7PqqhGOe%2F%2BDqJT9931NUBq4VeKHwaJvyG41tiEVY%2F%2BPxJ3DOZOUOxG%2FeFjhbsR%2FK00dyavc1k9iyxFzYV1NosGTykirgVcdXxgoElo4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare