Content-Length: 1958
Date: Sat, 15 Nov 2025 18:31:20 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d332f91b3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:31:20 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:01:20 GMT; SameSite=Lax
Etag: "cacheable:4c4cee6e4e31befa982e0f38d1a838b5"
Content-Encoding: br
Shopify-Complexity-Score: 270
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=31;desc="gc:1", db;dur=6, db_async;dur=1.302, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="b7dm", requestID;desc="d79531f9-653a-4db8-9f80-c9c972378571-1763231480", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.000063
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d79531f9-653a-4db8-9f80-c9c972378571-1763231480
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F1IXLspfV3%2BfwqQf1QdQ3259wez%2FPmbltz9zuj%2Ftp1SXSeSbzw89Qo1ymeUmMbo8ALiBQ%2Bd%2BXtHoftbcPAG0sqR6ufebjCoIUF6IV2X7MTpvzbdNqznFHEWXtVRJHJw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare