Content-Length: 2179
Date: Sat, 15 Nov 2025 19:02:32 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f100e58d9f3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:02:32 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:32:32 GMT; SameSite=Lax
Etag: "cacheable:e218c4f1134de5f47931836405601249"
Content-Encoding: br
Shopify-Complexity-Score: 400
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=43;desc="gc:1", db;dur=8, db_async;dur=3.403, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="xv8r", requestID;desc="5ce9029c-bdd1-4113-9c73-61ea23ce2bd8-1763233352", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.000063
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 5ce9029c-bdd1-4113-9c73-61ea23ce2bd8-1763233352
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=68pQMQH72hwoWfCMFpIW6H5CCJ6dw1XfgBEyCHj%2Fanxm2lUb0Y3vXFX34Ii2rNdLkCZmERxGfulPtTQ621XNNLP2mCGFgP1UKjaezoQqF8n0bEAB4Of2JEp%2FSJ3tcFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare