Content-Length: 2005
Date: Sat, 15 Nov 2025 19:10:22 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10c5edb013a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:10:22 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:40:22 GMT; SameSite=Lax
Etag: "cacheable:00048f13faf52bea424b8f29f397aaec"
Content-Encoding: br
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:1", db;dur=13, db_async;dur=5.74, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="w745", requestID;desc="e57c8de2-c2b4-4e50-b016-4199021c6b4a-1763233822", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e57c8de2-c2b4-4e50-b016-4199021c6b4a-1763233822
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U2B2aa61%2Fx7f28yABL%2BcAzDfGqWJeDsx39UQo7AGKjNZbR6%2FyUyTqrNNgpg6Qtaq9GrHTYWjg2f7wphkxf9x5BlFD4aEY6IxjN2NrkKMxUG3z%2FOIe5HSVTB%2BOqspVAc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare