Content-Length: 1905
Date: Sat, 15 Nov 2025 18:50:15 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0eee79b253a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:50:15 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:20:15 GMT; SameSite=Lax
Etag: "cacheable:ee394f4e313ee00735731ec4c8ab24de"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=9, db_async;dur=3.938, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="n6gg", requestID;desc="ade60cac-7f49-4bb8-99b5-b16487c40fab-1763232615", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=137.000084
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: ade60cac-7f49-4bb8-99b5-b16487c40fab-1763232615
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SHUrcaE6m3BbzCo2pDyPJU1TRuXodh9VccOnv8ZaqjXigo8IlJ3EzJmqW%2BKLXvH4RQ3Zvir2Fs3BeUVoE%2Fb8KpwJHPDdJs0oWB92wwNF5WoGfAVGlnToriS8ZytcHwc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare