Content-Length: 2334
Date: Sat, 15 Nov 2025 18:36:01 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0da0e2ad73a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:36:01 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:06:01 GMT; SameSite=Lax
Etag: "cacheable:e101e4f178f7c837875f929716a62691"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35, db;dur=8, db_async;dur=2.9, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mhg8", requestID;desc="72abbd17-94e1-49c2-a90d-7769f9376ec5-1763231761", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=132.000208
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 72abbd17-94e1-49c2-a90d-7769f9376ec5-1763231761
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6Ut1EzWM%2FL9alW%2BxZEYRa4fnjjMvayq2xe2mFbhU290WVWyqLQIpo2s%2BzoQW62xgReUd42M9i%2BTQcUwDqX5cgii2JLxQP81Xq7rGup3rbnbcS7405FcgQ8Rp4u4yeAs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare