Content-Length: 1957
Date: Sat, 15 Nov 2025 19:07:59 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f108dd1b623a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:07:59 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:37:59 GMT; SameSite=Lax
Etag: "cacheable:f50eb86da2f1b0034a8c04f23a53d760"
Content-Encoding: br
Shopify-Complexity-Score: 630
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=67;desc="gc:2", db;dur=9, db_async;dur=2.62, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="5f8q", requestID;desc="383652f8-4657-46d7-aea3-4d4c468706ab-1763233678", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=162.999868
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 383652f8-4657-46d7-aea3-4d4c468706ab-1763233678
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wu53Q3XrfQu762tdeZfnW5X52%2F25Lk5OE8H7UV6Fk79O3L02XFjpefkHDbuhdVELCs7QOmYf1du%2BFExGAZ0gbalmjn9GZZnc6rPpJg7I5XBe6caeJGYjLk3WBBNil4g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare