Content-Length: 2166
Date: Sat, 15 Nov 2025 18:24:13 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0c8c24bdb3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:24:13 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:54:13 GMT; SameSite=Lax
Etag: "cacheable:eea6708ed5c61b9d1ac7bedf6c7d1338"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=8, db_async;dur=2.774, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="qs5z", requestID;desc="5fe0e94a-22f8-4b61-9473-01ef47b5c497-1763231053", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=144.999981
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 5fe0e94a-22f8-4b61-9473-01ef47b5c497-1763231053
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8XfQ27NL2uC8J7Zrnq7ddAB62xXOCl2RCb%2BkfKA8GdPJfH40zJrn9xXJB2K00VbtL3mXCPKL%2FqJ66zcqE%2BjNXp3A82uB1DjG11SWUiZy0l6smrLYVniMrfjleeTv4RY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare