Content-Length: 1942
Date: Sat, 15 Nov 2025 19:36:06 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f132127cfc3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:36:06 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:06:06 GMT; SameSite=Lax
Etag: "cacheable:4aa9d0c4eaa9153a60587479254c6ee9"
Content-Encoding: br
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:1", db;dur=6, db_async;dur=1.303, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="vnj2", requestID;desc="d83522b9-2e55-4d56-a416-22089c622b33-1763235366", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=134.999990
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: d83522b9-2e55-4d56-a416-22089c622b33-1763235366
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qf8MFUCP0j30%2BIJcdB8cP3WIlfxe2EigBbl8%2B2iM%2BosP8BrLyQ0TRLYA9buYeSWtSN%2FaLGmPbMVbrTUo2rL0aBjt%2FDX0ecbFtIoJBLmyeHB9A9n%2FUnyhJiXPuaQMb%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare