Content-Length: 1870
Date: Sat, 15 Nov 2025 19:23:22 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f11f695f7a3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:23:22 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:53:22 GMT; SameSite=Lax
Etag: "cacheable:884c7e82929d241187b1395062087fe9"
Content-Encoding: br
Shopify-Complexity-Score: 550
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=59;desc="gc:5", db;dur=16, db_async;dur=4.055, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="865d", requestID;desc="4500fb8c-d29d-4a6d-a7a8-34b8f3ec16fd-1763234602", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=153.000116
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 4500fb8c-d29d-4a6d-a7a8-34b8f3ec16fd-1763234602
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=flOQxfi3BzuA6HRRwIEzaIwGsRpQkm8c0C%2BdYW93rp9zWnmJ0215fBkf2m0tB1EwbHulBDZVGKzOmWlsG9j29LVRDDKnUoRWi8b14W3003DaPXmmKdQxOZfNDKjZFFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare