Content-Length: 2192
Date: Sat, 15 Nov 2025 18:59:31 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0fc7979143a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:59:31 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:29:31 GMT; SameSite=Lax
Etag: "cacheable:143a2625a291c6b5ec9596ca33e22501"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:3", db;dur=12, db_async;dur=2.706, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="x4zs", requestID;desc="84fd699c-6488-4d2b-a146-ae1bac3afb53-1763233171", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=140.000105
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 84fd699c-6488-4d2b-a146-ae1bac3afb53-1763233171
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=303wXYycJlfn9TFPY%2B2UUK9wsZCH31EhuOLuWZSqZt1YkofVIrtMPDT7Xri0ApqPs0JX7JFE1X9rcR8A7LqrJveTMqp4u1KaQU5O%2F3wAI0KaO0WMYP%2BBWRf0B5yvV5M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare