Content-Length: 1971
Date: Sat, 15 Nov 2025 18:43:48 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0e5716f673a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:43:48 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:13:48 GMT; SameSite=Lax
Etag: "cacheable:f1090e347375deff46ee83e0aedfa8e5"
Content-Encoding: br
Shopify-Complexity-Score: 490
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=52;desc="gc:6", db;dur=11, db_async;dur=3.625, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="2kn2", requestID;desc="a5fda7b4-187c-4ff0-aabd-b336841c00bd-1763232228", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=150.000095
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: a5fda7b4-187c-4ff0-aabd-b336841c00bd-1763232228
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oE0bjAYEwt0Rfr2%2FIJ9H4J5UEixiwRk%2FxZ5RzAwNagOH%2Be4FeWhEhdlowhsFZA2GeSMLxXjpHzP27bQGj2brX6yFdbo5887AdDr0IdW8wsSYlQ04Fe4GyMFBm2%2BAvgo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare