Content-Length: 73355
Date: Sat, 15 Nov 2025 17:59:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 99f0a5182be73ae9-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: localization=IN; path=/; expires=Sun, 15 Nov 2026 17:59:52 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d3ef5c6d-81bd-49b6-9ac7-9fc4433293b9; domain=styleunion.in; path=/; expires=Sun, 15 Nov 2026 23:59:52 GMT; SameSite=Lax
Set-Cookie: _shopify_s=de368820-fede-4bd6-ac66-4f8213703894; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:29:52 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Etag: "cacheable:2a20c022445582f34238d9c195946b3f"
Content-Encoding: br
Shopify-Complexity-Score: 5540
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=562;desc="gc:30", db;dur=221, db_async;dur=5.734, fetch;dur=66, render;dur=305, asn;desc="133301", edge;desc="BOM", country;desc="IN", theme;desc="150830186745", pageType;desc="collection", servedBy;desc="lwj8", requestID;desc="687a6e5d-14fb-4c0e-b529-ed608f871b44-1763229592", _y;desc="d3ef5c6d-81bd-49b6-9ac7-9fc4433293b9", _s;desc="de368820-fede-4bd6-ac66-4f8213703894", _cmp;desc="3.AMPS_INKL_f_f_onGsdMx4SrWNjk8LTBDS9w_%7B%7D"
Server-Timing: cfRequestDuration;dur=652.999878
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 687a6e5d-14fb-4c0e-b529-ed608f871b44-1763229592
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g06GPDjF3ylaliYxI8TKe0Cqq7AeUoGtMoW1q6yViVU3Ezqt1hDF1jhzdbil%2Bt6qvuy0CTlUHWMZSaL5WtpM1OnRGhBCSO9iLf0JGk2PwH9%2BeK6K%2FcJhzcnux0dgehU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare