Content-Length: 2002
Date: Sat, 15 Nov 2025 18:31:26 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0d353bac43a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:31:26 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:01:26 GMT; SameSite=Lax
Etag: "cacheable:715f0c7c5a21d302f9f617e0b601ec1c"
Content-Encoding: br
Shopify-Complexity-Score: 330
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=37;desc="gc:2", db;dur=6, db_async;dur=1.267, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="9qm8", requestID;desc="e7607da1-8d70-499c-9503-c07dfe6c374d-1763231486", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=127.000093
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e7607da1-8d70-499c-9503-c07dfe6c374d-1763231486
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QPQp1k9mfxJ6hpxjYSxgQXfWG9hxtVBKhXVMAglRz8czo1Q60SypKLsIRjjdJRerIp1JWiO4tXDKWBXuhdxAy%2Fev%2FiYM6TgyBf1Uqylg8Vnt%2BMHUN6Hk1eAGmwKquXs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare