Content-Length: 2207
Date: Sat, 15 Nov 2025 18:57:36 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f9ac2e5e3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:57:36 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:27:36 GMT; SameSite=Lax
Etag: "cacheable:d18eef99355f731c840a9a42dedbad1d"
Content-Encoding: br
Shopify-Complexity-Score: 350
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=38, db;dur=8, db_async;dur=2.721, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="9qm8", requestID;desc="9beb2b6e-5525-4bb0-a81d-52cfa9e4d2ac-1763233056", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=131.000042
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9beb2b6e-5525-4bb0-a81d-52cfa9e4d2ac-1763233056
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YuMAa2cNkJ3Oi6qQ%2BDDamQxTve%2FfLcqdh8C5rdcsChWsTRDyq0RSjJOTNXDDvppCS6nU7xL8FsONaM9kyVyTaTOf%2B400jxVUlN2eAqbDKhqUz5xOhAXDpkB4d9yK%2Frw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare