Content-Length: 258640
Date: Sat, 15 Nov 2025 17:57:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 99f0a147eda93ae9-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Etag: "cacheable:0b790eba4e06996a4bb6085ab73430ce"
Content-Encoding: br
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Set-Cookie: localization=IN; path=/; expires=Sun, 15 Nov 2026 17:57:16 GMT
Set-Cookie: _shopify_y=d3ef5c6d-81bd-49b6-9ac7-9fc4433293b9; domain=styleunion.in; path=/; expires=Sun, 15 Nov 2026 23:57:16 GMT; SameSite=Lax
Set-Cookie: _shopify_s=de368820-fede-4bd6-ac66-4f8213703894; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 18:27:16 GMT; SameSite=Lax
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:3", db;dur=7, db_async;dur=1.406, asn;desc="133301", edge;desc="BOM", country;desc="IN", theme;desc="150830186745", pageType;desc="collection", servedBy;desc="rrf5", requestID;desc="c9be3fbb-3c7f-46c9-8be2-6c58a8e90cab-1763229436", _y;desc="d3ef5c6d-81bd-49b6-9ac7-9fc4433293b9", _s;desc="de368820-fede-4bd6-ac66-4f8213703894", _cmp;desc="3.AMPS_INKL_f_f_onGsdMx4SrWNjk8LTBDS9w_%7B%7D"
Server-Timing: cfRequestDuration;dur=141.000032
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c9be3fbb-3c7f-46c9-8be2-6c58a8e90cab-1763229436
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SKV54Q%2FMs6BlV46emhYuw0X5nj%2B2Lx99%2FmPFMI8%2FtxyH%2FmObqsy%2B5lghEvqHtrxM52CfVaYoS%2FSaLLKUu3SpBjGV74uf%2FNAe%2BzgyKE5FrJIVZzz5lYfhaDbeH7DEKRQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare