Content-Length: 1890
Date: Sat, 15 Nov 2025 19:32:52 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12d525e673a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:32:52 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:02:52 GMT; SameSite=Lax
Etag: "cacheable:10719bb90c27dc1ccc14bb5eab94870a"
Content-Encoding: br
Shopify-Complexity-Score: 380
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:3", db;dur=10, db_async;dur=2.89, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="dfwv", requestID;desc="c9884a4f-c027-4622-add8-4bf4e6850e57-1763235172", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=143.000126
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c9884a4f-c027-4622-add8-4bf4e6850e57-1763235172
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FvhNYYyw1PuazKm7jvZWGzcbGnQxU4XHvd6h4mdRiu6k0UzfC56dWqVLWALnZHpx575YGia0CSTxfpCv5uwMyum6z449sdD1fFKAL2CvPSRSR3l%2Bfhfr9ZSZ%2Fm%2FIJq4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare