Content-Length: 2009
Date: Sat, 15 Nov 2025 19:18:03 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1179e0dba3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:18:03 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:48:03 GMT; SameSite=Lax
Etag: "cacheable:a71833fa51960579cbd3e3eaa7a77c76"
Content-Encoding: br
Shopify-Complexity-Score: 440
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=47;desc="gc:2", db;dur=10, db_async;dur=3.766, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="c4cc", requestID;desc="553aff43-eb7f-4427-af09-86811a42b2e9-1763234283", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=143.000126
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 553aff43-eb7f-4427-af09-86811a42b2e9-1763234283
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DsGvJbsqrAv6501ntSqv%2BDJC3sD%2B8RDrHF1PpDHoYthEYFMjzPnj0HHdfgPEMVlQ3OrJVpL9UEQd1tjkAX0dElctAbbtmYpKB7lZ9JcpJbhD%2BQ2ZRsv7%2FcXAtPsLw5o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare