Content-Length: 1928
Date: Sat, 15 Nov 2025 19:35:03 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f130855d323a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:35:03 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:05:03 GMT; SameSite=Lax
Etag: "cacheable:d60df0fc81146748ef2da6796c64a92f"
Content-Encoding: br
Shopify-Complexity-Score: 310
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=35;desc="gc:3", db;dur=5, db_async;dur=1.37, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="45tm", requestID;desc="44564969-1c5e-449b-96fb-1e4dd7f7e84f-1763235303", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=124.000072
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 44564969-1c5e-449b-96fb-1e4dd7f7e84f-1763235303
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WKEPqGgPC9spYCsfPRzJ%2FMx1DHaP%2FCdd0wZkkVfWjWDfz0q73PmDEnKL8k05UKGUbIfCq6DSj2%2BN8ji%2BElGJW%2FdHWhFfuKDtMWxJU8KJc9PtZqICzEoFt3OJlLYlJdc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare