Content-Length: 2081
Date: Sat, 15 Nov 2025 19:02:15 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1007bdf193a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:02:15 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:32:15 GMT; SameSite=Lax
Etag: "cacheable:010ffb5a6cd2214dd18fcf8e0060be15"
Content-Encoding: br
Shopify-Complexity-Score: 430
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=46;desc="gc:1", db;dur=11, db_async;dur=3.71, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="gbqm", requestID;desc="60cfcd8e-c4e2-4a34-b904-27ada8d56162-1763233335", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=139.999866
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 60cfcd8e-c4e2-4a34-b904-27ada8d56162-1763233335
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1Cc8obDDS9pMVHXn1pO%2F%2BeFz%2BxA%2FLNCfeuH6UPKhWOwgWWeA7R%2FN3WhRqV1kB3l%2BwDKdF07SatrCEEeJhc0QKsA%2FhIy859XyKOC9HpZoOFd%2FoqG%2BAS7ioishJKsaHpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare