Content-Length: 1954
Date: Sat, 15 Nov 2025 19:33:08 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f12db6dbfc3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:33:08 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 20:03:08 GMT; SameSite=Lax
Etag: "cacheable:22977d056c90ecb93ae3065322fc8d0e"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:3", db;dur=6, db_async;dur=1.327, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="kpcz", requestID;desc="2bf5f160-cdf8-4c3f-9c3a-12f26b4226ea-1763235188", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=135.999918
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 2bf5f160-cdf8-4c3f-9c3a-12f26b4226ea-1763235188
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ynz5%2F5V9GDD9J01xDMX98C1CLT1Kjsc9HLT9gsCqUOwtl4N8PmWmZL%2Fb7z%2B7UNhWL1OvwDtL4ZO%2B8orPMGDkKkoSpC8updX4e3Eel1gT6XV468R%2Fz6BoUmcafFBkK20%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare