Content-Length: 1998
Date: Sat, 15 Nov 2025 19:11:33 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10e169cd43a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:11:33 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:41:33 GMT; SameSite=Lax
Etag: "cacheable:8b0f5218831f8038c3485c7d5ff5f3e0"
Content-Encoding: br
Shopify-Complexity-Score: 390
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=42;desc="gc:2", db;dur=9, db_async;dur=2.611, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="865d", requestID;desc="46b0d2e5-4376-44ca-835b-4af057a816ec-1763233892", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=132.999897
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 46b0d2e5-4376-44ca-835b-4af057a816ec-1763233892
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BjTsJQOnjWV4rFsZkI5gJn9EN2Xf0IdhObqQxY3oOq50Pchpd%2Bcck9bbv%2FWUPG5xQX4Ac7Y2twxYxats3UGWT2aIRZuGdIsIhi2bT9tD5dDAEnMP0FKmR2AboipP%2FpQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare