Content-Length: 1943
Date: Sat, 15 Nov 2025 19:09:40 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10b5529853a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:09:40 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:39:40 GMT; SameSite=Lax
Etag: "cacheable:b47f9ce80204bc53519d7c3203a7967d"
Content-Encoding: br
Shopify-Complexity-Score: 370
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=41;desc="gc:2", db;dur=9, db_async;dur=2.69, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="zwq8", requestID;desc="b6d59b2d-7ab2-441a-82dd-1858d501221b-1763233780", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=133.999825
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b6d59b2d-7ab2-441a-82dd-1858d501221b-1763233780
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R3OYt7Ltgg0KDPT%2BMTpDISPieTm3S2JdlL8gWkwZV6%2FVUGUbwfmHKX1gLhl1jhJQb1YcgcUJw%2F6VHUvce78jo208eb8O74mq%2BIPrcSxjJzv%2F2TDPa4RgL3DUpogZGH4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare