Content-Length: 1990
Date: Sat, 15 Nov 2025 19:05:21 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f10505fd883a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:05:21 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:35:21 GMT; SameSite=Lax
Etag: "cacheable:f2e97a05a58ad44bf6dff0260492578e"
Content-Encoding: br
Shopify-Complexity-Score: 470
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=51;desc="gc:1", db;dur=13, db_async;dur=4.168, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="n49s", requestID;desc="c27e8605-64da-4085-99ec-a2d59788d87e-1763233521", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=159.000158
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: c27e8605-64da-4085-99ec-a2d59788d87e-1763233521
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aCE8H2wqU1RDEfj2T1owKIMCRWtDxbTvhNvJM282H0zRipyn466jE2NHvcqmXLoE10e9P5Cxu2%2F0URwIVPzukLdZq%2Ba%2BW3W%2FNSjhEpxZwp%2FFNa9hJ%2FmwKXgyEtUcw88%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare