Content-Length: 1966
Date: Sat, 15 Nov 2025 19:03:40 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f1028fb8e73a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 01:03:40 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:33:40 GMT; SameSite=Lax
Etag: "cacheable:30063211d33d90eb02aff699b70fd9d8"
Content-Encoding: br
Shopify-Complexity-Score: 360
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=39;desc="gc:1", db;dur=9, db_async;dur=2.719, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="mlqf", requestID;desc="3fd50b0d-f728-4a9d-a707-46c6eaef6b93-1763233420", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=133.000135
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3fd50b0d-f728-4a9d-a707-46c6eaef6b93-1763233420
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7i%2Bz4%2F2E0aVAFhwuvaLQQ%2B%2FTRf1zo5jQNajBE5wJE39N9Y7zdxEQ4gFXZYGAQmUxXHZmjsXlcv1iHeEZXyHcwxqFoRIgEDIT6Tpod3eLpQBDTxNJjR8baJkF3hX0LN8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare