Content-Length: 2176
Date: Sat, 15 Nov 2025 18:51:44 GMT
Content-Type: application/json; charset=utf-8
Cf-Ray: 99f0f1153a7d3a31-BOM
X-Sorting-Hat-Podid: 248
X-Sorting-Hat-Shopid: 62347542777
X-Storefront-Renderer-Rendered: 1
Set-Cookie: _shopify_y=87b10afe-a42a-475e-abc3-5efac4b5bcf7; domain=styleunion.in; path=/; expires=Mon, 16 Nov 2026 00:51:44 GMT; SameSite=Lax
Set-Cookie: _shopify_s=5a9a6b62-bb37-4e67-81e8-706d2ad60ff9; domain=styleunion.in; path=/; expires=Sat, 15 Nov 2025 19:21:44 GMT; SameSite=Lax
Etag: "cacheable:07c2a99aa6989f99a0a2140d2998d3c4"
Content-Encoding: br
Shopify-Complexity-Score: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 62347542777
X-Shardid: 248
Vary: Accept
Vary: accept-encoding
Alt-Svc: h3=":443"; ma=86400
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=40;desc="gc:1", db;dur=10, db_async;dur=3.311, asn;desc="133301", edge;desc="BOM", country;desc="IN", servedBy;desc="cmp9", requestID;desc="fb772910-950b-4b6e-88b8-78f5ab30108b-1763232704", _y;desc="87b10afe-a42a-475e-abc3-5efac4b5bcf7", _s;desc="5a9a6b62-bb37-4e67-81e8-706d2ad60ff9", _cmp;desc="3.AMPS_INKL_f_f_Riv5LYXyShygNs8nq5rQbQ_%7B%7D"
Server-Timing: cfRequestDuration;dur=132.999897
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: fb772910-950b-4b6e-88b8-78f5ab30108b-1763232704
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=etXWP6zKIcFEmcSS%2BIHLYvxH1YUQLJNgtz9%2F6ueIAs24xgbGs0wwYhWt30V6i2mFU7Z9Cmddt2yzFZnzDVdl%2FBgH4aMF%2BARh0Isk7W2PV1H2uCoVkdV0rs63H%2FLchqU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare